<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.fortuna.ical4j.model.component (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.fortuna.ical4j.model.component (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.fortuna.ical4j.model.component</h1>
<p class="subTitle">
<div class="block">Contains types used to represent the iCalendar component model.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/Available.html" title="class in net.fortuna.ical4j.model.component">Available</a></td>
<td class="colLast">
<div class="block">$Id$ [05-Apr-2004]

 Defines an iCalendar Available component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 26/02/2006

 Base class for components that may be added to a calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/Daylight.html" title="class in net.fortuna.ical4j.model.component">Daylight</a></td>
<td class="colLast">
<div class="block">$Id$ [05-Apr-2004]

 Defines an iCalendar daylight savings timezone observance component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/Observance.html" title="class in net.fortuna.ical4j.model.component">Observance</a></td>
<td class="colLast">
<div class="block">$Id$ [05-Apr-2004]

 Defines an iCalendar sub-component representing a timezone observance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/Standard.html" title="class in net.fortuna.ical4j.model.component">Standard</a></td>
<td class="colLast">
<div class="block">$Id$ [05-Apr-2004]

 Defines an iCalendar standard timezone observance component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html" title="class in net.fortuna.ical4j.model.component">VAlarm</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VALARM component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/VAvailability.html" title="class in net.fortuna.ical4j.model.component">VAvailability</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VAVAILABILITY component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html" title="class in net.fortuna.ical4j.model.component">VEvent</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VEVENT component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="class in net.fortuna.ical4j.model.component">VFreeBusy</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VFREEBUSY component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html" title="class in net.fortuna.ical4j.model.component">VJournal</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VJOURNAL component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html" title="class in net.fortuna.ical4j.model.component">VTimeZone</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VTIMEZONE component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/VToDo.html" title="class in net.fortuna.ical4j.model.component">VToDo</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VTODO component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/VVenue.html" title="class in net.fortuna.ical4j.model.component">VVenue</a></td>
<td class="colLast">
<div class="block">$Id $ [Apr 5, 2004]

 Defines an iCalendar VVENUE component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/model/component/XComponent.html" title="class in net.fortuna.ical4j.model.component">XComponent</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 3/11/2005

 Implementation of an experimental component as defined in RFC2445.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.fortuna.ical4j.model.component Description">Package net.fortuna.ical4j.model.component Description</h2>
<div class="block">Contains types used to represent the iCalendar component model.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
