<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:39 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VTimeZone (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VTimeZone (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VTimeZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/component/VToDo.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/VTimeZone.html" target="_top">FRAMES</a></li>
<li><a href="VTimeZone.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">net.fortuna.ical4j.model.component</p>
<h2 title="Class VTimeZone" class="title">Class VTimeZone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">net.fortuna.ical4j.model.component.CalendarComponent</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.component.VTimeZone</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>VTimeZone</strong>
extends <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></pre>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VTIMEZONE component.
 
 <pre>
       4.6.5 Time Zone Component
  
          Component Name: VTIMEZONE
  
          Purpose: Provide a grouping of component properties that defines a
          time zone.
  
          Formal Definition: A &quot;VTIMEZONE&quot; calendar component is defined by the
          following notation:
  
            timezonec  = &quot;BEGIN&quot; &quot;:&quot; &quot;VTIMEZONE&quot; CRLF
  
                         2*(
  
                         ; 'tzid' is required, but MUST NOT occur more
                         ; than once
  
                       tzid /
  
                         ; 'last-mod' and 'tzurl' are optional,
                       but MUST NOT occur more than once
  
                       last-mod / tzurl /
  
                         ; one of 'standardc' or 'daylightc' MUST occur
                       ..; and each MAY occur more than once.
  
                       standardc / daylightc /
  
                       ; the following is optional,
                       ; and MAY occur more than once
  
                         x-prop
  
                         )
  
                         &quot;END&quot; &quot;:&quot; &quot;VTIMEZONE&quot; CRLF
  
            standardc  = &quot;BEGIN&quot; &quot;:&quot; &quot;STANDARD&quot; CRLF
  
                         tzprop
  
                         &quot;END&quot; &quot;:&quot; &quot;STANDARD&quot; CRLF
  
            daylightc  = &quot;BEGIN&quot; &quot;:&quot; &quot;DAYLIGHT&quot; CRLF
  
                         tzprop
  
                         &quot;END&quot; &quot;:&quot; &quot;DAYLIGHT&quot; CRLF
  
            tzprop     = 3*(
  
                       ; the following are each REQUIRED,
                       ; but MUST NOT occur more than once
  
                       dtstart / tzoffsetto / tzoffsetfrom /
  
                       ; the following are optional,
                       ; and MAY occur more than once
  
                       comment / rdate / rrule / tzname / x-prop
  
                       )
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Fortuna</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.component.VTimeZone">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.component.<a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#EMPTY_VALIDATOR">EMPTY_VALIDATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.model.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Component.html#AVAILABLE">AVAILABLE</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN">BEGIN</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#END">END</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VALARM">VALARM</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VAVAILABILITY">VAVAILABILITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT">VEVENT</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY">VFREEBUSY</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL">VJOURNAL</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE">VTIMEZONE</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTODO">VTODO</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VVENUE">VVENUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#VTimeZone()">VTimeZone</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#VTimeZone(net.fortuna.ical4j.model.ComponentList)">VTimeZone</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;observances)</code>
<div class="block">Constructs a new vtimezone component with no properties and the specified list of type components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#VTimeZone(net.fortuna.ical4j.model.PropertyList)">VTimeZone</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code>
<div class="block">Constructs a new instance containing the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#VTimeZone(net.fortuna.ical4j.model.PropertyList, net.fortuna.ical4j.model.ComponentList)">VTimeZone</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties,
         <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;observances)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#copy()">copy</a></strong>()</code>
<div class="block">Overrides default copy method to add support for copying observance sub-components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/component/Observance.html" title="class in net.fortuna.ical4j.model.component">Observance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#getApplicableObservance(net.fortuna.ical4j.model.Date)">getApplicableObservance</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;date)</code>
<div class="block">Returns the latest applicable timezone observance for the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#getLastModified()">getLastModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#getObservances()">getObservances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/TzId.html" title="class in net.fortuna.ical4j.model.property">TzId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#getTimeZoneId()">getTimeZoneId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/TzUrl.html" title="class in net.fortuna.ical4j.model.property">TzUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#getTimeZoneUrl()">getTimeZoneUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/fortuna/ical4j/model/Validator.html" title="interface in net.fortuna.ical4j.model">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#getValidator(net.fortuna.ical4j.model.property.Method)">getValidator</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a>&nbsp;method)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html#validate(boolean)">validate</a></strong>(boolean&nbsp;recurse)</code>
<div class="block">Perform validation on a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.component.<a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validate(net.fortuna.ical4j.model.property.Method)">validate</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateAdd()">validateAdd</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateCancel()">validateCancel</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateCounter()">validateCounter</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateDeclineCounter()">validateDeclineCounter</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validatePublish()">validatePublish</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateRefresh()">validateRefresh</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateReply()">validateReply</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateRequest()">validateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Component.html#calculateRecurrenceSet(net.fortuna.ical4j.model.Period)">calculateRecurrenceSet</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getName()">getName</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties()">getProperties</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate()">validate</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties()">validateProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTimeZone</h4>
<pre>public&nbsp;VTimeZone()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="VTimeZone(net.fortuna.ical4j.model.PropertyList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTimeZone</h4>
<pre>public&nbsp;VTimeZone(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</pre>
<div class="block">Constructs a new instance containing the specified properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - a list of properties</dd></dl>
</li>
</ul>
<a name="VTimeZone(net.fortuna.ical4j.model.ComponentList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTimeZone</h4>
<pre>public&nbsp;VTimeZone(<a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;observances)</pre>
<div class="block">Constructs a new vtimezone component with no properties and the specified list of type components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observances</code> - a list of type components</dd></dl>
</li>
</ul>
<a name="VTimeZone(net.fortuna.ical4j.model.PropertyList, net.fortuna.ical4j.model.ComponentList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VTimeZone</h4>
<pre>public&nbsp;VTimeZone(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties,
         <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;observances)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - a list of properties</dd><dd><code>observances</code> - a list of timezone types</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="validate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate(boolean&nbsp;recurse)
                    throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></pre>
<div class="block">Perform validation on a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recurse</code> - indicates whether to validate the component's properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></code> - where the component is not in a valid state</dd></dl>
</li>
</ul>
<a name="getValidator(net.fortuna.ical4j.model.property.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>protected&nbsp;<a href="../../../../../net/fortuna/ical4j/model/Validator.html" title="interface in net.fortuna.ical4j.model">Validator</a>&nbsp;getValidator(<a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a>&nbsp;method)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#getValidator(net.fortuna.ical4j.model.property.Method)">getValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - a method to validate on</dd>
<dt><span class="strong">Returns:</span></dt><dd>a validator for the specified method or null if the method is not supported</dd></dl>
</li>
</ul>
<a name="getObservances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservances</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;getObservances()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the types.</dd></dl>
</li>
</ul>
<a name="getApplicableObservance(net.fortuna.ical4j.model.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableObservance</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/component/Observance.html" title="class in net.fortuna.ical4j.model.component">Observance</a>&nbsp;getApplicableObservance(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;date)</pre>
<div class="block">Returns the latest applicable timezone observance for the specified date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the latest possible date for a timezone observance onset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest applicable timezone observance for the specified date or null if there are no applicable
 observances</dd></dl>
</li>
</ul>
<a name="getTimeZoneId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneId</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/TzId.html" title="class in net.fortuna.ical4j.model.property">TzId</a>&nbsp;getTimeZoneId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mandatory timezone identifier property</dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</a>&nbsp;getLastModified()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional last-modified property</dd></dl>
</li>
</ul>
<a name="getTimeZoneUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneUrl</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/TzUrl.html" title="class in net.fortuna.ical4j.model.property">TzUrl</a>&nbsp;getTimeZoneUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional timezone url property</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a>&nbsp;copy()
               throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a>,
                      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Overrides default copy method to add support for copying observance sub-components.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - where an error occurs parsing data</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - where an error occurs reading data</dd>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - where an invalid URI is encountered</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/fortuna/ical4j/model/Component.html#copy()"><code>Component.copy()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VTimeZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/component/VToDo.html" title="class in net.fortuna.ical4j.model.component"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/VTimeZone.html" target="_top">FRAMES</a></li>
<li><a href="VTimeZone.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.component.CalendarComponent">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
