<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project basedir="." default="netbeans" name="au.com.trgtd.tr.report.sa">
    <description>Builds, tests, and runs the project au.com.trgtd.tr.report.sa.</description>
    <import file="nbproject/build-impl.xml"/>
    <target
        depends="init,netbeans,-nbm-prompt-for-storepass,-init-executables"
        description="Build NBM archive." name="nbm">
        <!-- OVERRIDDEN To change code signing -->
        <mkdir dir="${build.dir}"/>
        <property name="nbm.target.cluster" value=""/>
        <!-- fallback -->
        <property name="license.file.override" value="${license.file}"/>
        <property name="use.pack200" value="true"/>
        <property name="pack200.excludes" value=""/>
        <property name="nbm.locales" value="${locales}"/>
        <makenbm distribution="${nbm.distribution}"
            file="${build.dir}/${nbm}" global="${nbm.is.global}"
            homepage="${nbm.homepage}" locales="${nbm.locales}"
            module="${module.jar}" moduleauthor="${nbm.module.author}"
            needsrestart="${nbm.needs.restart}"
            pack200excludes="${pack200.excludes}"
            preferredupdate="${nbm.is.preferredupdate}"
            productdir="${cluster}" releasedate="${nbm.release.date}"
            targetcluster="${nbm.target.cluster}" usepack200="${use.pack200}">
            <license file="${license.file.override}"/>
            <!--REMOVE Original signing -->
            <!--<signature keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}"/>-->
            <!--END REMOVE -->
            <updaterjar>
                <pathfileset>
                    <path refid="cluster.path.id"/>
                    <filename name="modules/ext/updater.jar"/>
                </pathfileset>
            </updaterjar>
            <executables refid="module.executable.files"/>
        </makenbm>
        <!--INCLUDE New Code Signing -->
        <signjar alias="1" jar="${build.dir}/${nbm}"
            keystore="${keystore}" storepass="${storepass}"
            tsaurl="http://timestamp.globalsign.com/scripts/timestamp.dll" verbose="false"/>
        <!--END INCLUDE -->
    </target>
</project>
