# tr-pc

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build-osx.xml  build.gradle.kts  build.xml  justfile  settings.gradle.kts
.github/workflows/: add_to_project.yml  build.yml
branding/MacOS/: trgtd.icns
gradle/: libs.versions.toml
gradle-plugins/: settings.gradle.kts_
gradle-plugins/migration/: build.gradle.kts
modules/activation/: build.xml  manifest.mf
modules/au.com.trgtd.tr.appl/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.archive/: build.gradle.kts  build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.cal/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.calendar/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.calendar.ical4j/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.calendar.ical4j.impl/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.data/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.data.recent/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.datastore/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.datastore.xstream/: build.gradle.kts  manifest.mf
modules/au.com.trgtd.tr.datastore.xstream2/: build.xml
modules/au.com.trgtd.tr.email/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.export/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.export.actions/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.export.data/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.export.references/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.export.someday/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.extract/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.extract.clean/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.find/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.i18n/: build-i18n.xml  build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.i18n/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/au.com.trgtd.tr.i18n/src/au/com/trgtd/tr/i18n/: Bundle.properties  Installer.java  Readme.txt
modules/au.com.trgtd.tr.imports/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.imports.thoughts/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.l10n.de_DE/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.l10n.en_US/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.l10n.es_ES/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.l10n.fr_FR/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.l10n.nl_NL/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.prefs.actions/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.prefs.data/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.prefs.dates/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.prefs.projects/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.prefs.recurrence/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.prefs.ui/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.report.project.detail/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.report.project.outline/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.report.projects.future/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.report.sa/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.report.sa/nbproject/: build-impl.xml  genfiles.properties  project.xml
modules/au.com.trgtd.tr.report.sa/release/resource/reports/: SingleActions.jasper  SingleActions.jrxml  SingleActionsByActionDate.jasper  SingleActionsByActionDate.jrxml  SingleActionsByActionDateLTR.jasper  SingleActionsByActionDateLTR.jrxml  SingleActionsByDescr.jasper  SingleActionsByDescr.jrxml  SingleActionsByDescrLTR.jasper  SingleActionsByDescrLTR.jrxml  SingleActionsByPriority.jasper  SingleActionsByPriority.jrxml  SingleActionsByPriorityLTR.jasper  SingleActionsByPriorityLTR.jrxml  SingleActionsLTR.jasper  SingleActionsLTR.jrxml
modules/au.com.trgtd.tr.report.sa/src/au/com/trgtd/tr/report/sa/: Bundle.properties  ReportActionImpl.java  ReportImpl.java  Resources.java  layer.xml
modules/au.com.trgtd.tr.report.sa/test/unit/src/au/com/trgtd/tr/report/sa/: ReportImplTest.java
modules/au.com.trgtd.tr.reports.actions.delegated/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.reports.actions.doasap/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.reports.actions.scheduled/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.reports.done/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.reports.pocketmod/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.reports.reference/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.reports.someday/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.reports.weekly/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.resource/: build.gradle.kts_  build.xml  manifest.mf
modules/au.com.trgtd.tr.runtime/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.services/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.swing/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.sync.device/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.sync.iphone/: build.gradle.kts  build.xml  manifest.mf
modules/au.com.trgtd.tr.task.activation/: build.gradle.kts_  build.xml  manifest.mf
modules/commons-lang/: build.xml  (+1 more)
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml  trgtd  trgtd.conf
(+2481 files in other folders)
