description = "TR-Prefs-Dates"

plugins {
    id("java-library")
    id("au.com.trgtd.migration.antpathsourceset")
}

dependencies {
    implementation(project(":au.com.trgtd.tr.appl"))
    implementation(project(":au.com.trgtd.tr.data"))
    implementation(project(":au.com.trgtd.tr.datastore"))
    implementation(project(":au.com.trgtd.tr.prefs.ui"))
    implementation(project(":au.com.trgtd.tr.task.activation"))
    implementation(project(":au.com.trgtd.tr.task.recurrence"))
    implementation(project(":tr.model"))
}
