<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.fortuna.ical4j.model.DateTime (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.fortuna.ical4j.model.DateTime (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model//class-useDateTime.html" target="_top">FRAMES</a></li>
<li><a href="DateTime.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.fortuna.ical4j.model.DateTime" class="title">Uses of Class<br>net.fortuna.ical4j.model.DateTime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model">net.fortuna.ical4j.model</a></td>
<td class="colLast">
<div class="block">Contains core types used to define the iCalendar model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model.component">net.fortuna.ical4j.model.component</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model.property">net.fortuna.ical4j.model.property</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar property model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.fortuna.ical4j.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a> in <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> that return <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></code></td>
<td class="colLast"><span class="strong">Period.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/Period.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the end date of this period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></code></td>
<td class="colLast"><span class="strong">Period.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/Period.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> with parameters of type <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/Period.html#Period(net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.DateTime)">Period</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;start,
      <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;end)</code>
<div class="block">Constructs a new period with the specied start and end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/Period.html#Period(net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.Dur)">Period</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;start,
      <a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;duration)</code>
<div class="block">Constructs a new period with the specified start date and duration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a> in <a href="../../../../../net/fortuna/ical4j/model/component/package-summary.html">net.fortuna.ical4j.model.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/fortuna/ical4j/model/component/package-summary.html">net.fortuna.ical4j.model.component</a> with parameters of type <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#VAlarm(net.fortuna.ical4j.model.DateTime)">VAlarm</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;trigger)</code>
<div class="block">Constructs a new VALARM instance that will trigger at the specified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#VFreeBusy(net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.DateTime)">VFreeBusy</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;start,
         <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;end)</code>
<div class="block">Constructs a new VFreeBusy instance with the specified start and end boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html#VFreeBusy(net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.DateTime, net.fortuna.ical4j.model.Dur)">VFreeBusy</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;start,
         <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;end,
         <a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;duration)</code>
<div class="block">Constructs a new VFreeBusy instance with the specified start and end boundaries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a> in <a href="../../../../../net/fortuna/ical4j/model/property/package-summary.html">net.fortuna.ical4j.model.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/fortuna/ical4j/model/property/package-summary.html">net.fortuna.ical4j.model.property</a> that return <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></code></td>
<td class="colLast"><span class="strong">UtcProperty.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/UtcProperty.html#getDateTime()">getDateTime</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/fortuna/ical4j/model/property/package-summary.html">net.fortuna.ical4j.model.property</a> with parameters of type <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UtcProperty.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/UtcProperty.html#setDateTime(net.fortuna.ical4j.model.DateTime)">setDateTime</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Trigger.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Trigger.html#setDateTime(net.fortuna.ical4j.model.DateTime)">setDateTime</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;dateTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/fortuna/ical4j/model/property/package-summary.html">net.fortuna.ical4j.model.property</a> with parameters of type <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Completed.html#Completed(net.fortuna.ical4j.model.DateTime)">Completed</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;aDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Completed.html#Completed(net.fortuna.ical4j.model.ParameterList, net.fortuna.ical4j.model.DateTime)">Completed</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
         <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;aDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Created.html#Created(net.fortuna.ical4j.model.DateTime)">Created</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;aDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Created.html#Created(net.fortuna.ical4j.model.ParameterList, net.fortuna.ical4j.model.DateTime)">Created</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
       <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;aDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html#DtStamp(net.fortuna.ical4j.model.DateTime)">DtStamp</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;aDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html#DtStamp(net.fortuna.ical4j.model.ParameterList, net.fortuna.ical4j.model.DateTime)">DtStamp</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
       <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;aDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html#LastModified(net.fortuna.ical4j.model.DateTime)">LastModified</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;aDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html#LastModified(net.fortuna.ical4j.model.ParameterList, net.fortuna.ical4j.model.DateTime)">LastModified</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
            <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;aDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Trigger.html#Trigger(net.fortuna.ical4j.model.DateTime)">Trigger</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Trigger.html#Trigger(net.fortuna.ical4j.model.ParameterList, net.fortuna.ical4j.model.DateTime)">Trigger</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
       <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;dateTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model//class-useDateTime.html" target="_top">FRAMES</a></li>
<li><a href="DateTime.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
