<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.fortuna.ical4j.model.Property (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.fortuna.ical4j.model.Property (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model//class-useProperty.html" target="_top">FRAMES</a></li>
<li><a href="Property.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.fortuna.ical4j.model.Property" class="title">Uses of Class<br>net.fortuna.ical4j.model.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.data">net.fortuna.ical4j.data</a></td>
<td class="colLast">
<div class="block">Contains types providing RFC2445 input, output and parsing functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.filter">net.fortuna.ical4j.filter</a></td>
<td class="colLast">
<div class="block">Filtering rules that may be used on lists of components, properties or parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model">net.fortuna.ical4j.model</a></td>
<td class="colLast">
<div class="block">Contains core types used to define the iCalendar model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model.property">net.fortuna.ical4j.model.property</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar property model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.util">net.fortuna.ical4j.util</a></td>
<td class="colLast">
<div class="block">Contains utility types that provide supporting functionality for iCal4j.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.fortuna.ical4j.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a> in <a href="../../../../../net/fortuna/ical4j/data/package-summary.html">net.fortuna.ical4j.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/fortuna/ical4j/data/package-summary.html">net.fortuna.ical4j.data</a> declared as <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">CalendarBuilder.</span><code><strong><a href="../../../../../net/fortuna/ical4j/data/CalendarBuilder.html#property">property</a></strong></code>
<div class="block">The current property instance created by the builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a> in <a href="../../../../../net/fortuna/ical4j/filter/package-summary.html">net.fortuna.ical4j.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/fortuna/ical4j/filter/package-summary.html">net.fortuna.ical4j.filter</a> with parameters of type <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/filter/HasPropertyRule.html#HasPropertyRule(net.fortuna.ical4j.model.Property)">HasPropertyRule</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&nbsp;property)</code>
<div class="block">Constructs a new instance with the specified property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/filter/HasPropertyRule.html#HasPropertyRule(net.fortuna.ical4j.model.Property, boolean)">HasPropertyRule</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&nbsp;property,
               boolean&nbsp;matchEquals)</code>
<div class="block">Constructs a new instance with the specified property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a> in <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> that return <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/Property.html#copy()">copy</a></strong>()</code>
<div class="block">Create a (deep) copy of this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">PropertyFactoryImpl.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/PropertyFactoryImpl.html#createProperty(java.lang.String)">createProperty</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">PropertyFactory.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/PropertyFactory.html#createProperty(java.lang.String)">createProperty</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">PropertyFactoryImpl.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/PropertyFactoryImpl.html#createProperty(java.lang.String, net.fortuna.ical4j.model.ParameterList, java.lang.String)">createProperty</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters,
              <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">PropertyFactory.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/PropertyFactory.html#createProperty(java.lang.String, net.fortuna.ical4j.model.ParameterList, java.lang.String)">createProperty</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters,
              <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">PropertyList.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/PropertyList.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aName)</code>
<div class="block">Returns the first property of specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Convenience method for retrieving a named property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">Calendar.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/Calendar.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Convenience method for retrieving a named property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">IndexedPropertyList.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/IndexedPropertyList.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramValue)</code>
<div class="block">Returns the first property containing a parameter with the specified
 value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> with parameters of type <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PropertyList.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/PropertyList.html#add(net.fortuna.ical4j.model.Property)">add</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&nbsp;property)</code>
<div class="block">Add a property to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PropertyList.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/PropertyList.html#remove(net.fortuna.ical4j.model.Property)">remove</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&nbsp;property)</code>
<div class="block">Remove a property from the list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> with parameters of type <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/Property.html#Property(net.fortuna.ical4j.model.Property)">Property</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&nbsp;property)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../net/fortuna/ical4j/model/Property.html#copy()"><code>copy()</code></a> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a> in <a href="../../../../../net/fortuna/ical4j/model/property/package-summary.html">net.fortuna.ical4j.model.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a> in <a href="../../../../../net/fortuna/ical4j/model/property/package-summary.html">net.fortuna.ical4j.model.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Action.html" title="class in net.fortuna.ical4j.model.property">Action</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines an ACTION iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Attach.html" title="class in net.fortuna.ical4j.model.property">Attach</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines an ATTACH iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Attendee.html" title="class in net.fortuna.ical4j.model.property">Attendee</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines an ATTENDEE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/BusyType.html" title="class in net.fortuna.ical4j.model.property">BusyType</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a BUSYTYPE iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/CalScale.html" title="class in net.fortuna.ical4j.model.property">CalScale</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a CALSCALE iCalendar property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Categories.html" title="class in net.fortuna.ical4j.model.property">Categories</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a CATEGORIES iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a CLASS iCalendar property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Comment.html" title="class in net.fortuna.ical4j.model.property">Comment</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a COMMENT iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Completed.html" title="class in net.fortuna.ical4j.model.property">Completed</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a COMPLETED iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Contact.html" title="class in net.fortuna.ical4j.model.property">Contact</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a CONTACT iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Country.html" title="class in net.fortuna.ical4j.model.property">Country</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a REGION iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a CREATED iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/DateListProperty.html" title="class in net.fortuna.ical4j.model.property">DateListProperty</a></strong></code>
<div class="block">$Id$

 Created on 11/08/2005

 Base class for properties with a list of dates as a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">DateProperty</a></strong></code>
<div class="block">$Id$

 Created on 9/07/2005

 Base class for properties with a DATE or DATE-TIME value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a DESCRIPTION iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a DTEND iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a DTSTAMP iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a DTSTART iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Due.html" title="class in net.fortuna.ical4j.model.property">Due</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a DUE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a DURATION iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/ExDate.html" title="class in net.fortuna.ical4j.model.property">ExDate</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a EXDATE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/ExRule.html" title="class in net.fortuna.ical4j.model.property">ExRule</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a EXRULE iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/ExtendedAddress.html" title="class in net.fortuna.ical4j.model.property">ExtendedAddress</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a EXTENDED_ADDRESS iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/FreeBusy.html" title="class in net.fortuna.ical4j.model.property">FreeBusy</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 14, 2004]

 Defines a FREEBUSY iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Geo.html" title="class in net.fortuna.ical4j.model.property">Geo</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a GEO iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a LAST-MODIFIED iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Locality.html" title="class in net.fortuna.ical4j.model.property">Locality</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a LOCALITY iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Location.html" title="class in net.fortuna.ical4j.model.property">Location</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a LOCATION iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/LocationType.html" title="class in net.fortuna.ical4j.model.property">LocationType</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a LOCATION_TYPE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a METHOD iCalendar property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Name.html" title="class in net.fortuna.ical4j.model.property">Name</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a NAME iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines an ORGANIZER iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/PercentComplete.html" title="class in net.fortuna.ical4j.model.property">PercentComplete</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a PERCENT-COMPLETE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Postalcode.html" title="class in net.fortuna.ical4j.model.property">Postalcode</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a POSTALCODE iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a PRIORITY iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/ProdId.html" title="class in net.fortuna.ical4j.model.property">ProdId</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a PRODID iCalendar property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RDate.html" title="class in net.fortuna.ical4j.model.property">RDate</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines an RDATE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a RECURRENCE-ID iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Region.html" title="class in net.fortuna.ical4j.model.property">Region</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a REGION iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RelatedTo.html" title="class in net.fortuna.ical4j.model.property">RelatedTo</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a RELATED-TO iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Repeat.html" title="class in net.fortuna.ical4j.model.property">Repeat</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a REPEAT iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RequestStatus.html" title="class in net.fortuna.ical4j.model.property">RequestStatus</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a REQUEST-STATUS iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Resources.html" title="class in net.fortuna.ical4j.model.property">Resources</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a RESOURCES iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/RRule.html" title="class in net.fortuna.ical4j.model.property">RRule</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines an RRULE iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a SEQUENCE iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a STATUS iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/StreetAddress.html" title="class in net.fortuna.ical4j.model.property">StreetAddress</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a STREET_ADDRESS iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a SUMMARY iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Tel.html" title="class in net.fortuna.ical4j.model.property">Tel</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a TEL iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Transp.html" title="class in net.fortuna.ical4j.model.property">Transp</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a TRANSP iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Trigger.html" title="class in net.fortuna.ical4j.model.property">Trigger</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a TRIGGER iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/TzId.html" title="class in net.fortuna.ical4j.model.property">TzId</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a TZID iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/TzName.html" title="class in net.fortuna.ical4j.model.property">TzName</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a TZNAME iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/TzOffsetFrom.html" title="class in net.fortuna.ical4j.model.property">TzOffsetFrom</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a TZOFFSETFROM iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/TzOffsetTo.html" title="class in net.fortuna.ical4j.model.property">TzOffsetTo</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a TZOFFSETTO iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/TzUrl.html" title="class in net.fortuna.ical4j.model.property">TzUrl</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a TZURL iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a UID iCalendar component property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</a></strong></code>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a URL iCalendar component property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/UtcProperty.html" title="class in net.fortuna.ical4j.model.property">UtcProperty</a></strong></code>
<div class="block">$Id$

 Created on 8/08/2005

 Superclass for all properties with date-time values that must be specified in UTC time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Version.html" title="class in net.fortuna.ical4j.model.property">Version</a></strong></code>
<div class="block">$Id$

 Created: [Apr 6, 2004]

 Defines a VERSION iCalendar property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/XProperty.html" title="class in net.fortuna.ical4j.model.property">XProperty</a></strong></code>
<div class="block">$Id$
 
 Created: [15/06/2004]

 Defines an extension property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/fortuna/ical4j/model/property/package-summary.html">net.fortuna.ical4j.model.property</a> that return <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">DateProperty.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/DateProperty.html#copy()">copy</a></strong>()</code>
<div class="block">Create a (deep) copy of this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">DateListProperty.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/DateListProperty.html#copy()">copy</a></strong>()</code>
<div class="block">Create a (deep) copy of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">Attendee.</span><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Attendee.html#copy()">copy</a></strong>()</code>
<div class="block">Create a (deep) copy of this property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a> in <a href="../../../../../net/fortuna/ical4j/util/package-summary.html">net.fortuna.ical4j.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/fortuna/ical4j/util/package-summary.html">net.fortuna.ical4j.util</a> that return <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">Constants.</span><code><strong><a href="../../../../../net/fortuna/ical4j/util/Constants.html#forProperty(net.fortuna.ical4j.model.Property)">forProperty</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&nbsp;property)</code>
<div class="block">Returns a constant equivalent to the specified property
 if one is applicable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/fortuna/ical4j/util/package-summary.html">net.fortuna.ical4j.util</a> with parameters of type <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><span class="strong">Constants.</span><code><strong><a href="../../../../../net/fortuna/ical4j/util/Constants.html#forProperty(net.fortuna.ical4j.model.Property)">forProperty</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&nbsp;property)</code>
<div class="block">Returns a constant equivalent to the specified property
 if one is applicable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model//class-useProperty.html" target="_top">FRAMES</a></li>
<li><a href="Property.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
