<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Calendars (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Calendars (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calendars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html" title="class in net.fortuna.ical4j.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/Calendars.html" target="_top">FRAMES</a></li>
<li><a href="Calendars.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">net.fortuna.ical4j.util</p>
<h2 title="Class Calendars" class="title">Class Calendars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.util.Calendars</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>Calendars</strong>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">$Id$

 Created on 10/11/2006

 Utility method for working with <a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model"><code>Calendar</code></a>s.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Fortuna</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Calendars.html#getContentType(net.fortuna.ical4j.model.Calendar, java.nio.charset.Charset)">getContentType</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;calendar,
              <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Returns an appropriate MIME Content-Type for the specified calendar object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Calendars.html#getUid(net.fortuna.ical4j.model.Calendar)">getUid</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;calendar)</code>
<div class="block">Returns a unique identifier as specified by components in the provided calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Calendars.html#load(java.lang.String)">load</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Loads a calendar from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Calendars.html#load(java.net.URL)">load</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Loads a calendar from the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Calendars.html#merge(net.fortuna.ical4j.model.Calendar, net.fortuna.ical4j.model.Calendar)">merge</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;c1,
     <a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;c2)</code>
<div class="block">Merge all properties and components from two specified calendars into one instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Calendars.html#split(net.fortuna.ical4j.model.Calendar)">split</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;calendar)</code>
<div class="block">Splits a calendar object into distinct calendar objects for unique
 identifers (UID).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/util/Calendars.html#wrap(net.fortuna.ical4j.model.Component)">wrap</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a>&nbsp;component)</code>
<div class="block">Wraps a component in a calendar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;load(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                     throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></pre>
<div class="block">Loads a calendar from the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file from which to load calendar data</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a new calendar instance initialised from the specified file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - occurs when there is an error reading the specified file</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></code> - occurs when the data in the specified file is invalid</dd></dl>
</li>
</ul>
<a name="load(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;load(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                     throws <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></pre>
<div class="block">Loads a calendar from the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL from which to load calendar data</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a new calendar instance initialised from the specified URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - occurs when there is an error reading from the specified URL</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></code> - occurs when the data in the specified URL is invalid</dd></dl>
</li>
</ul>
<a name="merge(net.fortuna.ical4j.model.Calendar, net.fortuna.ical4j.model.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;merge(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;c1,
             <a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;c2)</pre>
<div class="block">Merge all properties and components from two specified calendars into one instance.
 Note that the merge process is not very sophisticated, and may result in invalid calendar
 data (e.g. multiple properties of a type that should only be specified once).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - the first calendar to merge</dd><dd><code>c2</code> - the second calendar to merge</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Calendar instance containing all properties and components from both of the specified calendars</dd></dl>
</li>
</ul>
<a name="wrap(net.fortuna.ical4j.model.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;wrap(<a href="../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a>&nbsp;component)</pre>
<div class="block">Wraps a component in a calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to wrap with a calendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>a calendar containing the specified component</dd></dl>
</li>
</ul>
<a name="split(net.fortuna.ical4j.model.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>[]&nbsp;split(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Splits a calendar object into distinct calendar objects for unique
 identifers (UID).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - a calendar instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of calendar objects</dd></dl>
</li>
</ul>
<a name="getUid(net.fortuna.ical4j.model.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public static&nbsp;<a href="../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</a>&nbsp;getUid(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;calendar)
                  throws <a href="../../../../net/fortuna/ical4j/model/ConstraintViolationException.html" title="class in net.fortuna.ical4j.model">ConstraintViolationException</a></pre>
<div class="block">Returns a unique identifier as specified by components in the provided calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - a calendar instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UID property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/model/ConstraintViolationException.html" title="class in net.fortuna.ical4j.model">ConstraintViolationException</a></code> - if zero or more than one unique identifer is found in the specified calendar</dd></dl>
</li>
</ul>
<a name="getContentType(net.fortuna.ical4j.model.Calendar, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentType</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType(<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;calendar,
                    <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Returns an appropriate MIME Content-Type for the specified calendar object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - a calendar instance</dd><dd><code>charset</code> - an optional encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>a content type string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calendars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html" title="class in net.fortuna.ical4j.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/Calendars.html" target="_top">FRAMES</a></li>
<li><a href="Calendars.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
