<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">FRAMES</a></li>
<li><a href="constant-values.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.fortuna">net.fortuna.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.fortuna">
<!--   -->
</a>
<h2 title="net.fortuna">net.fortuna.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.data.<a href="net/fortuna/ical4j/data/CalendarParserFactory.html" title="class in net.fortuna.ical4j.data">CalendarParserFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.data.CalendarParserFactory.KEY_FACTORY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/data/CalendarParserFactory.html#KEY_FACTORY_CLASS">KEY_FACTORY_CLASS</a></code></td>
<td class="colLast"><code>"net.fortuna.ical4j.parser"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.data.<a href="net/fortuna/ical4j/data/FoldingWriter.html" title="class in net.fortuna.ical4j.data">FoldingWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.data.FoldingWriter.MAX_FOLD_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/data/FoldingWriter.html#MAX_FOLD_LENGTH">MAX_FOLD_LENGTH</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.data.FoldingWriter.REDUCED_FOLD_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/data/FoldingWriter.html#REDUCED_FOLD_LENGTH">REDUCED_FOLD_LENGTH</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.filter.<a href="net/fortuna/ical4j/filter/Filter.html" title="class in net.fortuna.ical4j.filter">Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.filter.Filter.MATCH_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/filter/Filter.html#MATCH_ALL">MATCH_ALL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.filter.Filter.MATCH_ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/filter/Filter.html#MATCH_ANY">MATCH_ANY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.<a href="net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Calendar.BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Calendar.html#BEGIN">BEGIN</a></code></td>
<td class="colLast"><code>"BEGIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Calendar.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Calendar.html#END">END</a></code></td>
<td class="colLast"><code>"END"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Calendar.VCALENDAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Calendar.html#VCALENDAR">VCALENDAR</a></code></td>
<td class="colLast"><code>"VCALENDAR"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.<a href="net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#AVAILABLE">AVAILABLE</a></code></td>
<td class="colLast"><code>"AVAILABLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#BEGIN">BEGIN</a></code></td>
<td class="colLast"><code>"BEGIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#END">END</a></code></td>
<td class="colLast"><code>"END"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.EXPERIMENTAL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a></code></td>
<td class="colLast"><code>"X-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.VALARM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#VALARM">VALARM</a></code></td>
<td class="colLast"><code>"VALARM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.VAVAILABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#VAVAILABILITY">VAVAILABILITY</a></code></td>
<td class="colLast"><code>"VAVAILABILITY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.VEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#VEVENT">VEVENT</a></code></td>
<td class="colLast"><code>"VEVENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.VFREEBUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#VFREEBUSY">VFREEBUSY</a></code></td>
<td class="colLast"><code>"VFREEBUSY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.VJOURNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#VJOURNAL">VJOURNAL</a></code></td>
<td class="colLast"><code>"VJOURNAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.VTIMEZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#VTIMEZONE">VTIMEZONE</a></code></td>
<td class="colLast"><code>"VTIMEZONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.VTODO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#VTODO">VTODO</a></code></td>
<td class="colLast"><code>"VTODO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Component.VVENUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Component.html#VVENUE">VVENUE</a></code></td>
<td class="colLast"><code>"VVENUE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.<a href="net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.DateRange.INCLUSIVE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/model/DateRange.html#INCLUSIVE_END">INCLUSIVE_END</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.DateRange.INCLUSIVE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/model/DateRange.html#INCLUSIVE_START">INCLUSIVE_START</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.<a href="net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.ABBREV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#ABBREV">ABBREV</a></code></td>
<td class="colLast"><code>"ABBREV"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.ALTREP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#ALTREP">ALTREP</a></code></td>
<td class="colLast"><code>"ALTREP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.CN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#CN">CN</a></code></td>
<td class="colLast"><code>"CN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.CUTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#CUTYPE">CUTYPE</a></code></td>
<td class="colLast"><code>"CUTYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.DELEGATED_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#DELEGATED_FROM">DELEGATED_FROM</a></code></td>
<td class="colLast"><code>"DELEGATED-FROM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.DELEGATED_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#DELEGATED_TO">DELEGATED_TO</a></code></td>
<td class="colLast"><code>"DELEGATED-TO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#DIR">DIR</a></code></td>
<td class="colLast"><code>"DIR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#ENCODING">ENCODING</a></code></td>
<td class="colLast"><code>"ENCODING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.EXPERIMENTAL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a></code></td>
<td class="colLast"><code>"X-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.FBTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#FBTYPE">FBTYPE</a></code></td>
<td class="colLast"><code>"FBTYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.FMTTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#FMTTYPE">FMTTYPE</a></code></td>
<td class="colLast"><code>"FMTTYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>"LANGUAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#MEMBER">MEMBER</a></code></td>
<td class="colLast"><code>"MEMBER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.PARTSTAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#PARTSTAT">PARTSTAT</a></code></td>
<td class="colLast"><code>"PARTSTAT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#RANGE">RANGE</a></code></td>
<td class="colLast"><code>"RANGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.RELATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#RELATED">RELATED</a></code></td>
<td class="colLast"><code>"RELATED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.RELTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#RELTYPE">RELTYPE</a></code></td>
<td class="colLast"><code>"RELTYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#ROLE">ROLE</a></code></td>
<td class="colLast"><code>"ROLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.RSVP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#RSVP">RSVP</a></code></td>
<td class="colLast"><code>"RSVP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.SCHEDULE_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#SCHEDULE_AGENT">SCHEDULE_AGENT</a></code></td>
<td class="colLast"><code>"SCHEDULE-AGENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.SCHEDULE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#SCHEDULE_STATUS">SCHEDULE_STATUS</a></code></td>
<td class="colLast"><code>"SCHEDULE-STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.SENT_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#SENT_BY">SENT_BY</a></code></td>
<td class="colLast"><code>"SENT-BY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.TZID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#TZID">TZID</a></code></td>
<td class="colLast"><code>"TZID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#VALUE">VALUE</a></code></td>
<td class="colLast"><code>"VALUE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Parameter.VVENUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Parameter.html#VVENUE">VVENUE</a></code></td>
<td class="colLast"><code>"VVENUE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.<a href="net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#ACTION">ACTION</a></code></td>
<td class="colLast"><code>"ACTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.ATTACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#ATTACH">ATTACH</a></code></td>
<td class="colLast"><code>"ATTACH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.ATTENDEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#ATTENDEE">ATTENDEE</a></code></td>
<td class="colLast"><code>"ATTENDEE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.BUSYTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#BUSYTYPE">BUSYTYPE</a></code></td>
<td class="colLast"><code>"BUSYTYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.CALSCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#CALSCALE">CALSCALE</a></code></td>
<td class="colLast"><code>"CALSCALE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.CATEGORIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#CATEGORIES">CATEGORIES</a></code></td>
<td class="colLast"><code>"CATEGORIES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#CLASS">CLASS</a></code></td>
<td class="colLast"><code>"CLASS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>"COMMENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#COMPLETED">COMPLETED</a></code></td>
<td class="colLast"><code>"COMPLETED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#CONTACT">CONTACT</a></code></td>
<td class="colLast"><code>"CONTACT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#COUNTRY">COUNTRY</a></code></td>
<td class="colLast"><code>"COUNTRY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#CREATED">CREATED</a></code></td>
<td class="colLast"><code>"CREATED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"DESCRIPTION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.DTEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#DTEND">DTEND</a></code></td>
<td class="colLast"><code>"DTEND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.DTSTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#DTSTAMP">DTSTAMP</a></code></td>
<td class="colLast"><code>"DTSTAMP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.DTSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#DTSTART">DTSTART</a></code></td>
<td class="colLast"><code>"DTSTART"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.DUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#DUE">DUE</a></code></td>
<td class="colLast"><code>"DUE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#DURATION">DURATION</a></code></td>
<td class="colLast"><code>"DURATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.EXDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#EXDATE">EXDATE</a></code></td>
<td class="colLast"><code>"EXDATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.EXPERIMENTAL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a></code></td>
<td class="colLast"><code>"X-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.EXRULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#EXRULE">EXRULE</a></code></td>
<td class="colLast"><code>"EXRULE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.EXTENDED_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#EXTENDED_ADDRESS">EXTENDED_ADDRESS</a></code></td>
<td class="colLast"><code>"EXTENDED-ADDRESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.FREEBUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#FREEBUSY">FREEBUSY</a></code></td>
<td class="colLast"><code>"FREEBUSY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.GEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#GEO">GEO</a></code></td>
<td class="colLast"><code>"GEO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#LAST_MODIFIED">LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"LAST-MODIFIED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.LOCALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#LOCALITY">LOCALITY</a></code></td>
<td class="colLast"><code>"LOCALITY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#LOCATION">LOCATION</a></code></td>
<td class="colLast"><code>"LOCATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.LOCATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#LOCATION_TYPE">LOCATION_TYPE</a></code></td>
<td class="colLast"><code>"LOCATION-TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#METHOD">METHOD</a></code></td>
<td class="colLast"><code>"METHOD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.ORGANIZER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#ORGANIZER">ORGANIZER</a></code></td>
<td class="colLast"><code>"ORGANIZER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.PERCENT_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#PERCENT_COMPLETE">PERCENT_COMPLETE</a></code></td>
<td class="colLast"><code>"PERCENT-COMPLETE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.POSTALCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#POSTALCODE">POSTALCODE</a></code></td>
<td class="colLast"><code>"POSTAL-CODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#PRIORITY">PRIORITY</a></code></td>
<td class="colLast"><code>"PRIORITY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.PRODID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#PRODID">PRODID</a></code></td>
<td class="colLast"><code>"PRODID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.RDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#RDATE">RDATE</a></code></td>
<td class="colLast"><code>"RDATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.RECURRENCE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#RECURRENCE_ID">RECURRENCE_ID</a></code></td>
<td class="colLast"><code>"RECURRENCE-ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.REGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#REGION">REGION</a></code></td>
<td class="colLast"><code>"REGION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.RELATED_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#RELATED_TO">RELATED_TO</a></code></td>
<td class="colLast"><code>"RELATED-TO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.REPEAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#REPEAT">REPEAT</a></code></td>
<td class="colLast"><code>"REPEAT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.REQUEST_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#REQUEST_STATUS">REQUEST_STATUS</a></code></td>
<td class="colLast"><code>"REQUEST-STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#RESOURCES">RESOURCES</a></code></td>
<td class="colLast"><code>"RESOURCES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.RRULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#RRULE">RRULE</a></code></td>
<td class="colLast"><code>"RRULE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#SEQUENCE">SEQUENCE</a></code></td>
<td class="colLast"><code>"SEQUENCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#STATUS">STATUS</a></code></td>
<td class="colLast"><code>"STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.STREET_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#STREET_ADDRESS">STREET_ADDRESS</a></code></td>
<td class="colLast"><code>"STREET-ADDRESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.SUMMARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#SUMMARY">SUMMARY</a></code></td>
<td class="colLast"><code>"SUMMARY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.TEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#TEL">TEL</a></code></td>
<td class="colLast"><code>"TEL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.TRANSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#TRANSP">TRANSP</a></code></td>
<td class="colLast"><code>"TRANSP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.TRIGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#TRIGGER">TRIGGER</a></code></td>
<td class="colLast"><code>"TRIGGER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.TZID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#TZID">TZID</a></code></td>
<td class="colLast"><code>"TZID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.TZNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#TZNAME">TZNAME</a></code></td>
<td class="colLast"><code>"TZNAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.TZOFFSETFROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#TZOFFSETFROM">TZOFFSETFROM</a></code></td>
<td class="colLast"><code>"TZOFFSETFROM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.TZOFFSETTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#TZOFFSETTO">TZOFFSETTO</a></code></td>
<td class="colLast"><code>"TZOFFSETTO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.TZURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#TZURL">TZURL</a></code></td>
<td class="colLast"><code>"TZURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.UID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#UID">UID</a></code></td>
<td class="colLast"><code>"UID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#URL">URL</a></code></td>
<td class="colLast"><code>"URL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Property.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Property.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"VERSION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.<a href="net/fortuna/ical4j/model/Recur.html" title="class in net.fortuna.ical4j.model">Recur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Recur.DAILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Recur.html#DAILY">DAILY</a></code></td>
<td class="colLast"><code>"DAILY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Recur.HOURLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Recur.html#HOURLY">HOURLY</a></code></td>
<td class="colLast"><code>"HOURLY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Recur.KEY_MAX_INCREMENT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Recur.html#KEY_MAX_INCREMENT_COUNT">KEY_MAX_INCREMENT_COUNT</a></code></td>
<td class="colLast"><code>"net.fortuna.ical4j.recur.maxincrementcount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Recur.MINUTELY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Recur.html#MINUTELY">MINUTELY</a></code></td>
<td class="colLast"><code>"MINUTELY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Recur.MONTHLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Recur.html#MONTHLY">MONTHLY</a></code></td>
<td class="colLast"><code>"MONTHLY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Recur.SECONDLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Recur.html#SECONDLY">SECONDLY</a></code></td>
<td class="colLast"><code>"SECONDLY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Recur.WEEKLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Recur.html#WEEKLY">WEEKLY</a></code></td>
<td class="colLast"><code>"WEEKLY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.Recur.YEARLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/Recur.html#YEARLY">YEARLY</a></code></td>
<td class="colLast"><code>"YEARLY"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.<a href="net/fortuna/ical4j/model/TimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model">TimeZoneRegistryFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.TimeZoneRegistryFactory.KEY_FACTORY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/TimeZoneRegistryFactory.html#KEY_FACTORY_CLASS">KEY_FACTORY_CLASS</a></code></td>
<td class="colLast"><code>"net.fortuna.ical4j.timezone.registry"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.component.<a href="net/fortuna/ical4j/model/component/Observance.html" title="class in net.fortuna.ical4j.model.component">Observance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.component.Observance.DAYLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/component/Observance.html#DAYLIGHT">DAYLIGHT</a></code></td>
<td class="colLast"><code>"DAYLIGHT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.component.Observance.STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/component/Observance.html#STANDARD">STANDARD</a></code></td>
<td class="colLast"><code>"STANDARD"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.parameter.<a href="net/fortuna/ical4j/model/parameter/TzId.html" title="class in net.fortuna.ical4j.model.parameter">TzId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.parameter.TzId.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/parameter/TzId.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.property.<a href="net/fortuna/ical4j/model/property/RequestStatus.html" title="class in net.fortuna.ical4j.model.property">RequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.property.RequestStatus.CLIENT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/property/RequestStatus.html#CLIENT_ERROR">CLIENT_ERROR</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.property.RequestStatus.PRELIM_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/property/RequestStatus.html#PRELIM_SUCCESS">PRELIM_SUCCESS</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.property.RequestStatus.SCHEDULING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/property/RequestStatus.html#SCHEDULING_ERROR">SCHEDULING_ERROR</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.property.RequestStatus.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/property/RequestStatus.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.model.property.<a href="net/fortuna/ical4j/model/property/TzId.html" title="class in net.fortuna.ical4j.model.property">TzId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.model.property.TzId.PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/model/property/TzId.html#PREFIX">PREFIX</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.util.<a href="net/fortuna/ical4j/util/CompatibilityHints.html" title="class in net.fortuna.ical4j.util">CompatibilityHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.CompatibilityHints.KEY_NOTES_COMPATIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/CompatibilityHints.html#KEY_NOTES_COMPATIBILITY">KEY_NOTES_COMPATIBILITY</a></code></td>
<td class="colLast"><code>"ical4j.compatibility.notes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.CompatibilityHints.KEY_OUTLOOK_COMPATIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/CompatibilityHints.html#KEY_OUTLOOK_COMPATIBILITY">KEY_OUTLOOK_COMPATIBILITY</a></code></td>
<td class="colLast"><code>"ical4j.compatibility.outlook"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.CompatibilityHints.KEY_RELAXED_PARSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/CompatibilityHints.html#KEY_RELAXED_PARSING">KEY_RELAXED_PARSING</a></code></td>
<td class="colLast"><code>"ical4j.parsing.relaxed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.CompatibilityHints.KEY_RELAXED_UNFOLDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/CompatibilityHints.html#KEY_RELAXED_UNFOLDING">KEY_RELAXED_UNFOLDING</a></code></td>
<td class="colLast"><code>"ical4j.unfolding.relaxed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.CompatibilityHints.KEY_RELAXED_VALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/CompatibilityHints.html#KEY_RELAXED_VALIDATION">KEY_RELAXED_VALIDATION</a></code></td>
<td class="colLast"><code>"ical4j.validation.relaxed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.CompatibilityHints.KEY_VCARD_COMPATIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/CompatibilityHints.html#KEY_VCARD_COMPATIBILITY">KEY_VCARD_COMPATIBILITY</a></code></td>
<td class="colLast"><code>"ical4j.compatibility.vcard"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.util.<a href="net/fortuna/ical4j/util/Dates.html" title="class in net.fortuna.ical4j.util">Dates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.DAYS_PER_WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#DAYS_PER_WEEK">DAYS_PER_WEEK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.MAX_DAYS_PER_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#MAX_DAYS_PER_MONTH">MAX_DAYS_PER_MONTH</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.MAX_DAYS_PER_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#MAX_DAYS_PER_YEAR">MAX_DAYS_PER_YEAR</a></code></td>
<td class="colLast"><code>366</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.MAX_WEEKS_PER_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#MAX_WEEKS_PER_YEAR">MAX_WEEKS_PER_YEAR</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.MILLIS_PER_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#MILLIS_PER_DAY">MILLIS_PER_DAY</a></code></td>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.MILLIS_PER_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#MILLIS_PER_HOUR">MILLIS_PER_HOUR</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.MILLIS_PER_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#MILLIS_PER_MINUTE">MILLIS_PER_MINUTE</a></code></td>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.MILLIS_PER_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#MILLIS_PER_SECOND">MILLIS_PER_SECOND</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.MILLIS_PER_WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#MILLIS_PER_WEEK">MILLIS_PER_WEEK</a></code></td>
<td class="colLast"><code>604800000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.PRECISION_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#PRECISION_DAY">PRECISION_DAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Dates.PRECISION_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/fortuna/ical4j/util/Dates.html#PRECISION_SECOND">PRECISION_SECOND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.util.<a href="net/fortuna/ical4j/util/DecoderFactory.html" title="class in net.fortuna.ical4j.util">DecoderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.DecoderFactory.KEY_FACTORY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/DecoderFactory.html#KEY_FACTORY_CLASS">KEY_FACTORY_CLASS</a></code></td>
<td class="colLast"><code>"net.fortuna.ical4j.factory.decoder"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.util.<a href="net/fortuna/ical4j/util/EncoderFactory.html" title="class in net.fortuna.ical4j.util">EncoderFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.EncoderFactory.KEY_FACTORY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/EncoderFactory.html#KEY_FACTORY_CLASS">KEY_FACTORY_CLASS</a></code></td>
<td class="colLast"><code>"net.fortuna.ical4j.factory.encoder"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.util.<a href="net/fortuna/ical4j/util/Strings.html" title="class in net.fortuna.ical4j.util">Strings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Strings.LINE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/Strings.html#LINE_SEPARATOR">LINE_SEPARATOR</a></code></td>
<td class="colLast"><code>"\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.util.<a href="net/fortuna/ical4j/util/TimeZones.html" title="class in net.fortuna.ical4j.util">TimeZones</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.TimeZones.GMT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/TimeZones.html#GMT_ID">GMT_ID</a></code></td>
<td class="colLast"><code>"Etc/GMT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.TimeZones.IBM_UTC_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/TimeZones.html#IBM_UTC_ID">IBM_UTC_ID</a></code></td>
<td class="colLast"><code>"GMT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.TimeZones.UTC_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/TimeZones.html#UTC_ID">UTC_ID</a></code></td>
<td class="colLast"><code>"Etc/UTC"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.fortuna.ical4j.util.<a href="net/fortuna/ical4j/util/Uris.html" title="class in net.fortuna.ical4j.util">Uris</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.fortuna.ical4j.util.Uris.INVALID_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/fortuna/ical4j/util/Uris.html#INVALID_SCHEME">INVALID_SCHEME</a></code></td>
<td class="colLast"><code>"net.fortunal.ical4j.invalid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">FRAMES</a></li>
<li><a href="constant-values.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
