<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:43 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">FRAMES</a></li>
<li><a href="overview-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">iCal4j 1.0.5 API</h1>
</div>
<div class="header">
<p class="subTitle">
<div class="block">A Java library for reading and writing iCalendar (*.ics) files</div>
</p>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="net/fortuna/ical4j/data/package-summary.html">net.fortuna.ical4j.data</a></td>
<td class="colLast">
<div class="block">Contains types providing RFC2445 input, output and parsing functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/fortuna/ical4j/filter/package-summary.html">net.fortuna.ical4j.filter</a></td>
<td class="colLast">
<div class="block">Filtering rules that may be used on lists of components, properties or parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a></td>
<td class="colLast">
<div class="block">Contains core types used to define the iCalendar model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/fortuna/ical4j/model/component/package-summary.html">net.fortuna.ical4j.model.component</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar parameter model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/fortuna/ical4j/model/property/package-summary.html">net.fortuna.ical4j.model.property</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar property model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/fortuna/ical4j/transform/package-summary.html">net.fortuna.ical4j.transform</a></td>
<td class="colLast">
<div class="block">Contains types used to transform an iCalendar component model according to RFC2446.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/fortuna/ical4j/util/package-summary.html">net.fortuna.ical4j.util</a></td>
<td class="colLast">
<div class="block">Contains utility types that provide supporting functionality for iCal4j.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<p class="subTitle">
<div class="block">A Java library for reading and writing iCalendar (*.ics) files</div>
</p>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">FRAMES</a></li>
<li><a href="overview-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
