OpenIDE-Module-Name=TR iPhone Sync
OpenIDE-Module-Display-Category=ThinkingRock Mobility
CTL_SyncAction=Sync with iPhone
title=TR iPhone Sync
cancel=Cancel
finish=Finish
waiting=Waiting for iPhone connection ...
address=Set iPhone to connect to IP Address {0} and Port {1}
tapsync=Then tap the Sync button on your iPhone.
syncing=Syncing with iPhone. Please wait.
finished=Syncing has completed.
close=Close
next=Continue
port=Port
choose.network.address=Please choose your WiFi network host address
