default_mac_userdir="${HOME}/.thinkingrock/tr-4.0"

default_options="--locale es:ES --branding trgtd -J-client -J-Xms128m -J-Xmx512m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true"

#jdkhome="/path/to/jre"
