<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package net.fortuna.ical4j.model.parameter (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.fortuna.ical4j.model.parameter (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/parameter/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.fortuna.ical4j.model.parameter" class="title">Uses of Package<br>net.fortuna.ical4j.model.parameter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model">net.fortuna.ical4j.model</a></td>
<td class="colLast">
<div class="block">Contains core types used to define the iCalendar model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model.parameter">net.fortuna.ical4j.model.parameter</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar parameter model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.util">net.fortuna.ical4j.util</a></td>
<td class="colLast">
<div class="block">Contains utility types that provide supporting functionality for iCal4j.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a> used by <a href="../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/Value.html#net.fortuna.ical4j.model">Value</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines a Value Data Type parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model.parameter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a> used by <a href="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/CuType.html#net.fortuna.ical4j.model.parameter">CuType</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines a Calendar User Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/Encoding.html#net.fortuna.ical4j.model.parameter">Encoding</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines an Inline Encoding parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/FbType.html#net.fortuna.ical4j.model.parameter">FbType</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines a Free/Busy Time Type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/PartStat.html#net.fortuna.ical4j.model.parameter">PartStat</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines a Participation Status parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/Range.html#net.fortuna.ical4j.model.parameter">Range</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines a Recurrence Identifier Range parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/Related.html#net.fortuna.ical4j.model.parameter">Related</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines an Alarm Trigger Relationship parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/RelType.html#net.fortuna.ical4j.model.parameter">RelType</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines a Relationship Type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/Role.html#net.fortuna.ical4j.model.parameter">Role</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines a Participation Role parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/Rsvp.html#net.fortuna.ical4j.model.parameter">Rsvp</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines an RSVP parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/ScheduleAgent.html#net.fortuna.ical4j.model.parameter">ScheduleAgent</a>
<div class="block">Defines the scheduling agent for CalDAV scheduling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/Value.html#net.fortuna.ical4j.model.parameter">Value</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines a Value Data Type parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a> used by <a href="../../../../../net/fortuna/ical4j/util/package-summary.html">net.fortuna.ical4j.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/Encoding.html#net.fortuna.ical4j.util">Encoding</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines an Inline Encoding parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/fortuna/ical4j/model/parameter/class-use/Value.html#net.fortuna.ical4j.util">Value</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines a Value Data Type parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/parameter/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
