<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Dur (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dur (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/DefaultTimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/Escapable.html" title="interface in net.fortuna.ical4j.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Dur.html" target="_top">FRAMES</a></li>
<li><a href="Dur.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">net.fortuna.ical4j.model</p>
<h2 title="Class Dur" class="title">Class Dur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.Dur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Dur</strong>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">$Id$

 Created on 20/06/2005

 Represents a duration of time in iCalendar. Note that according to RFC2445 durations represented in weeks are
 mutually exclusive of other duration fields.
 
 <pre>
  4.3.6   Duration
  
     Value Name: DURATION
  
     Purpose: This value type is used to identify properties that contain
     a duration of time.
  
     Formal Definition: The value type is defined by the following
     notation:
  
       dur-value  = ([&quot;+&quot;] / &quot;-&quot;) &quot;P&quot; (dur-date / dur-time / dur-week)
  
       dur-date   = dur-day [dur-time]
       dur-time   = &quot;T&quot; (dur-hour / dur-minute / dur-second)
       dur-week   = 1*DIGIT &quot;W&quot;
       dur-hour   = 1*DIGIT &quot;H&quot; [dur-minute]
       dur-minute = 1*DIGIT &quot;M&quot; [dur-second]
       dur-second = 1*DIGIT &quot;S&quot;
       dur-day    = 1*DIGIT &quot;D&quot;
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Fortuna</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.fortuna.ical4j.model.Dur">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#Dur(java.util.Date, java.util.Date)">Dur</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date1,
   <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date2)</code>
<div class="block">Constructs a new duration representing the time between the two specified dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#Dur(int)">Dur</a></strong>(int&nbsp;weeks)</code>
<div class="block">Constructs a new duration from the specified weeks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#Dur(int, int, int, int)">Dur</a></strong>(int&nbsp;days,
   int&nbsp;hours,
   int&nbsp;minutes,
   int&nbsp;seconds)</code>
<div class="block">Constructs a new duration from the specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#Dur(java.lang.String)">Dur</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Constructs a new duration instance from a string representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#add(net.fortuna.ical4j.model.Dur)">add</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;duration)</code>
<div class="block">Add two durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#compareTo(net.fortuna.ical4j.model.Dur)">compareTo</a></strong>(<a href="../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;arg0)</code>
<div class="block">Compares this duration with another, acording to their length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#compareTo(java.lang.Object)">compareTo</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#getDays()">getDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#getHours()">getHours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#getMinutes()">getMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#getSeconds()">getSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#getTime(java.util.Date)">getTime</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start)</code>
<div class="block">Returns a date representing the end of this duration from the specified start date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#getWeeks()">getWeeks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#isNegative()">isNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#negate()">negate</a></strong>()</code>
<div class="block">Provides a negation of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Dur.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dur</h4>
<pre>public&nbsp;Dur(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Constructs a new duration instance from a string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a string representation of a duration</dd></dl>
</li>
</ul>
<a name="Dur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dur</h4>
<pre>public&nbsp;Dur(int&nbsp;weeks)</pre>
<div class="block">Constructs a new duration from the specified weeks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weeks</code> - a duration in weeks.</dd></dl>
</li>
</ul>
<a name="Dur(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dur</h4>
<pre>public&nbsp;Dur(int&nbsp;days,
   int&nbsp;hours,
   int&nbsp;minutes,
   int&nbsp;seconds)</pre>
<div class="block">Constructs a new duration from the specified arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - duration in days</dd><dd><code>hours</code> - duration in hours</dd><dd><code>minutes</code> - duration in minutes</dd><dd><code>seconds</code> - duration in seconds</dd></dl>
</li>
</ul>
<a name="Dur(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dur</h4>
<pre>public&nbsp;Dur(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date1,
   <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date2)</pre>
<div class="block">Constructs a new duration representing the time between the two specified dates. The end date may precede the
 start date in order to represent a negative duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date1</code> - the first date of the duration</dd><dd><code>date2</code> - the second date of the duration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTime(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start)</pre>
<div class="block">Returns a date representing the end of this duration from the specified start date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the date to start the duration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the end of the duration as a date</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;negate()</pre>
<div class="block">Provides a negation of this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Dur instance that represents a negation of this instance</dd></dl>
</li>
</ul>
<a name="add(net.fortuna.ical4j.model.Dur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;add(<a href="../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;duration)</pre>
<div class="block">Add two durations. Durations may only be added if they are both positive
 or both negative durations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration to add to this duration</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance representing the sum of the two durations.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(net.fortuna.ical4j.model.Dur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;arg0)</pre>
<div class="block">Compares this duration with another, acording to their length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - another duration instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a postive value if this duration is longer, zero if the duration
 lengths are equal, otherwise a negative value</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public final&nbsp;int&nbsp;getDays()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the days.</dd></dl>
</li>
</ul>
<a name="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public final&nbsp;int&nbsp;getHours()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the hours.</dd></dl>
</li>
</ul>
<a name="getMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public final&nbsp;int&nbsp;getMinutes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the minutes.</dd></dl>
</li>
</ul>
<a name="isNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public final&nbsp;boolean&nbsp;isNegative()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the negative.</dd></dl>
</li>
</ul>
<a name="getSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public final&nbsp;int&nbsp;getSeconds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the seconds.</dd></dl>
</li>
</ul>
<a name="getWeeks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeeks</h4>
<pre>public final&nbsp;int&nbsp;getWeeks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the weeks.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/DefaultTimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/Escapable.html" title="interface in net.fortuna.ical4j.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Dur.html" target="_top">FRAMES</a></li>
<li><a href="Dur.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
