<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:39 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Iso8601 (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Iso8601 (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iso8601.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/IndexedPropertyList.html" title="class in net.fortuna.ical4j.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/LocationTypeList.html" title="class in net.fortuna.ical4j.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Iso8601.html" target="_top">FRAMES</a></li>
<li><a href="Iso8601.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">net.fortuna.ical4j.model</p>
<h2 title="Class Iso8601" class="title">Class Iso8601</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">java.util.Date</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.Iso8601</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>, <a href="../../../../net/fortuna/ical4j/model/Time.html" title="class in net.fortuna.ical4j.model">Time</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>Iso8601</strong>
extends <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></pre>
<div class="block">$Id$

 Created on 30/06/2005

 Base class for date and time representations as defined
 by the ISO 8601 standard. Sub-classes must ensure that either the correct
 precision is used in constructor arguments, or that <code>Object.equals()</code>
 is overridden to ensure equality checking is consistent with the type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Fortuna</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.fortuna.ical4j.model.Iso8601">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#Iso8601(java.util.Date, java.lang.String, int, java.util.TimeZone)">Iso8601</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
       int&nbsp;precision,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#Iso8601(long, java.lang.String, int, java.util.TimeZone)">Iso8601</a></strong>(long&nbsp;time,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
       int&nbsp;precision,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#Iso8601(java.lang.String, int, java.util.TimeZone)">Iso8601</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
       int&nbsp;precision,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#setTime(long)">setTime</a></strong>(long&nbsp;time)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Date">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#after(java.util.Date)" title="class or interface in java.util">after</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#before(java.util.Date)" title="class or interface in java.util">before</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#compareTo(java.util.Date)" title="class or interface in java.util">compareTo</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getDate()" title="class or interface in java.util">getDate</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getDay()" title="class or interface in java.util">getDay</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getHours()" title="class or interface in java.util">getHours</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getMinutes()" title="class or interface in java.util">getMinutes</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getMonth()" title="class or interface in java.util">getMonth</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getSeconds()" title="class or interface in java.util">getSeconds</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getTime()" title="class or interface in java.util">getTime</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getTimezoneOffset()" title="class or interface in java.util">getTimezoneOffset</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#getYear()" title="class or interface in java.util">getYear</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#parse(java.lang.String)" title="class or interface in java.util">parse</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setDate(int)" title="class or interface in java.util">setDate</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setHours(int)" title="class or interface in java.util">setHours</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setMinutes(int)" title="class or interface in java.util">setMinutes</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setMonth(int)" title="class or interface in java.util">setMonth</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setSeconds(int)" title="class or interface in java.util">setSeconds</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setYear(int)" title="class or interface in java.util">setYear</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#toGMTString()" title="class or interface in java.util">toGMTString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#toLocaleString()" title="class or interface in java.util">toLocaleString</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#UTC(int, int, int, int, int, int)" title="class or interface in java.util">UTC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Iso8601(long, java.lang.String, int, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8601</h4>
<pre>public&nbsp;Iso8601(long&nbsp;time,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
       int&nbsp;precision,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - a time value in milliseconds</dd><dd><code>pattern</code> - the formatting pattern to apply</dd><dd><code>precision</code> - the precision to apply</dd><dd><code>tz</code> - the timezone for the instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_DAY"><code>Dates.PRECISION_DAY</code></a>, 
<a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_SECOND"><code>Dates.PRECISION_SECOND</code></a></dd></dl>
</li>
</ul>
<a name="Iso8601(java.lang.String, int, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8601</h4>
<pre>public&nbsp;Iso8601(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
       int&nbsp;precision,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the formatting pattern to apply</dd><dd><code>precision</code> - the precision to apply</dd><dd><code>tz</code> - the timezone for the instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_DAY"><code>Dates.PRECISION_DAY</code></a>, 
<a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_SECOND"><code>Dates.PRECISION_SECOND</code></a></dd></dl>
</li>
</ul>
<a name="Iso8601(java.util.Date, java.lang.String, int, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Iso8601</h4>
<pre>public&nbsp;Iso8601(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
       int&nbsp;precision,
       <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - a time value as a date</dd><dd><code>pattern</code> - the formatting pattern to apply</dd><dd><code>precision</code> - the precision to apply</dd><dd><code>tz</code> - the timezone for the instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_DAY"><code>Dates.PRECISION_DAY</code></a>, 
<a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_SECOND"><code>Dates.PRECISION_SECOND</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;getFormat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the format.</dd></dl>
</li>
</ul>
<a name="setTime(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true#setTime(long)" title="class or interface in java.util">setTime</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iso8601.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/IndexedPropertyList.html" title="class in net.fortuna.ical4j.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/LocationTypeList.html" title="class in net.fortuna.ical4j.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Iso8601.html" target="_top">FRAMES</a></li>
<li><a href="Iso8601.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
