<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.fortuna.ical4j.model (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.fortuna.ical4j.model (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/filter/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../net/fortuna/ical4j/model/component/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.fortuna.ical4j.model</h1>
<p class="subTitle">
<div class="block">Contains core types used to define the iCalendar model.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Escapable.html" title="interface in net.fortuna.ical4j.model">Escapable</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 26/06/2005

 Implementors by definition require their string value to be converted to/from an escaped form when converting to/from
 and iCalendar representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/ParameterFactory.html" title="interface in net.fortuna.ical4j.model">ParameterFactory</a></td>
<td class="colLast">
<div class="block">Implementors provide parameter creation services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/PropertyFactory.html" title="interface in net.fortuna.ical4j.model">PropertyFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating iCalendar properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model">TimeZoneRegistry</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 18/09/2005

 Implementors provide a list of timezone definitions applicable for use
 with iCalendar objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Validator.html" title="interface in net.fortuna.ical4j.model">Validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/AbstractContentFactory.html" title="class in net.fortuna.ical4j.model">AbstractContentFactory</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 28/01/2007

 Abstract implementation of a content factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/AddressList.html" title="class in net.fortuna.ical4j.model">AddressList</a></td>
<td class="colLast">
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/CalendarDateFormatFactory.html" title="class in net.fortuna.ical4j.model">CalendarDateFormatFactory</a></td>
<td class="colLast">
<div class="block">$Id$ [06-Apr-2004]
 
 Creates DateFormat objects optimized for common iCalendar date patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/ComponentFactory.html" title="class in net.fortuna.ical4j.model">ComponentFactory</a></td>
<td class="colLast">
<div class="block">$Id$ [05-Apr-2004]

 A factory for creating iCalendar components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">Content</a></td>
<td class="colLast">
<div class="block">$Id$

 Created: 12/10/2004

 Base class for calendar content in the form of
 properties and parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 26/06/2005

 Base class for all representations of time values in RFC2445.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a></td>
<td class="colLast">
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></td>
<td class="colLast">
<div class="block">$Id$
 
 Created on 26/06/2005
 
 Represents a time of day on a specific date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/DefaultTimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model">DefaultTimeZoneRegistryFactory</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 18/09/2005

 Default factory implementation for timezone registries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 20/06/2005

 Represents a duration of time in iCalendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/IndexedComponentList.html" title="class in net.fortuna.ical4j.model">IndexedComponentList</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 4/02/2006

 Provides indexing of components on a specific property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/IndexedPropertyList.html" title="class in net.fortuna.ical4j.model">IndexedPropertyList</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 4/02/2006

 Provides indexing of properties on a specific parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">Iso8601</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 30/06/2005

 Base class for date and time representations as defined
 by the ISO 8601 standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/LocationTypeList.html" title="class in net.fortuna.ical4j.model">LocationTypeList</a></td>
<td class="colLast">
<div class="block">$Id LocationTypeList.java $ [23-Apr-2004]
 
 Defines a list of iCalendar location types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</a></td>
<td class="colLast">
<div class="block">$Id$ [29-May-2004]

 Defines a list of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a></td>
<td class="colLast">
<div class="block">Defines an iCalendar parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/ParameterFactoryImpl.html" title="class in net.fortuna.ical4j.model">ParameterFactoryImpl</a></td>
<td class="colLast">
<div class="block">A factory for creating iCalendar parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/ParameterFactoryRegistry.html" title="class in net.fortuna.ical4j.model">ParameterFactoryRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 14, 2004]

 Defines a period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</a></td>
<td class="colLast">
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar periods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></td>
<td class="colLast">
<div class="block">Defines an iCalendar property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/PropertyFactoryImpl.html" title="class in net.fortuna.ical4j.model">PropertyFactoryImpl</a></td>
<td class="colLast">
<div class="block">A factory for creating iCalendar properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/PropertyFactoryRegistry.html" title="class in net.fortuna.ical4j.model">PropertyFactoryRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a></td>
<td class="colLast">
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Recur.html" title="class in net.fortuna.ical4j.model">Recur</a></td>
<td class="colLast">
<div class="block">$Id$ [18-Apr-2004]

 Defines a recurrence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/TextList.html" title="class in net.fortuna.ical4j.model">TextList</a></td>
<td class="colLast">
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar text elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/Time.html" title="class in net.fortuna.ical4j.model">Time</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 30/06/2005

 A type used to represent iCalendar time values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 13/09/2005

 A Java timezone implementation based on an underlying VTimeZone
 definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model">TimeZoneRegistryFactory</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 18/09/2005

 Provides access to the configured <code>TimeZoneRegistry</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistryImpl.html" title="class in net.fortuna.ical4j.model">TimeZoneRegistryImpl</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 18/09/2005

 The default implementation of a <code>TimeZoneRegistry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/UtcOffset.html" title="class in net.fortuna.ical4j.model">UtcOffset</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 26/06/2005

 Represents a timezone offset from UTC time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</a></td>
<td class="colLast">
<div class="block">$Id$
 
 Created: 19/12/2004

 Defines a day of the week with a possible offset related to
 a MONTHLY or YEARLY occurrence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/WeekDayList.html" title="class in net.fortuna.ical4j.model">WeekDayList</a></td>
<td class="colLast">
<div class="block">$Id$ [29-May-2004]

 Defines a list of days.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/CalendarException.html" title="class in net.fortuna.ical4j.model">CalendarException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/ConstraintViolationException.html" title="class in net.fortuna.ical4j.model">ConstraintViolationException</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 02/03/2008

 Indicates the violation of a constraint imposed by a relevant specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></td>
<td class="colLast">
<div class="block">$Id$ [23-Apr-2004]

 An exception thrown during validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.fortuna.ical4j.model Description">Package net.fortuna.ical4j.model Description</h2>
<div class="block">Contains core types used to define the iCalendar model.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/filter/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../net/fortuna/ical4j/model/component/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
