<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package net.fortuna.ical4j.model (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.fortuna.ical4j.model (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.fortuna.ical4j.model" class="title">Uses of Package<br>net.fortuna.ical4j.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.data">net.fortuna.ical4j.data</a></td>
<td class="colLast">
<div class="block">Contains types providing RFC2445 input, output and parsing functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.filter">net.fortuna.ical4j.filter</a></td>
<td class="colLast">
<div class="block">Filtering rules that may be used on lists of components, properties or parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model">net.fortuna.ical4j.model</a></td>
<td class="colLast">
<div class="block">Contains core types used to define the iCalendar model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model.component">net.fortuna.ical4j.model.component</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar component model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model.parameter">net.fortuna.ical4j.model.parameter</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar parameter model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model.property">net.fortuna.ical4j.model.property</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar property model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.transform">net.fortuna.ical4j.transform</a></td>
<td class="colLast">
<div class="block">Contains types used to transform an iCalendar component model according to RFC2446.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.util">net.fortuna.ical4j.util</a></td>
<td class="colLast">
<div class="block">Contains utility types that provide supporting functionality for iCal4j.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> used by <a href="../../../../net/fortuna/ical4j/data/package-summary.html">net.fortuna.ical4j.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Calendar.html#net.fortuna.ical4j.data">Calendar</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Component.html#net.fortuna.ical4j.data">Component</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ParameterFactoryRegistry.html#net.fortuna.ical4j.data">ParameterFactoryRegistry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Property.html#net.fortuna.ical4j.data">Property</a>
<div class="block">Defines an iCalendar property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/PropertyFactoryRegistry.html#net.fortuna.ical4j.data">PropertyFactoryRegistry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/TimeZoneRegistry.html#net.fortuna.ical4j.data">TimeZoneRegistry</a>
<div class="block">$Id$

 Created on 18/09/2005

 Implementors provide a list of timezone definitions applicable for use
 with iCalendar objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ValidationException.html#net.fortuna.ical4j.data">ValidationException</a>
<div class="block">$Id$ [23-Apr-2004]

 An exception thrown during validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> used by <a href="../../../../net/fortuna/ical4j/filter/package-summary.html">net.fortuna.ical4j.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Component.html#net.fortuna.ical4j.filter">Component</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/DateRange.html#net.fortuna.ical4j.filter">DateRange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Period.html#net.fortuna.ical4j.filter">Period</a>
<div class="block">$Id$ [Apr 14, 2004]

 Defines a period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Property.html#net.fortuna.ical4j.filter">Property</a>
<div class="block">Defines an iCalendar property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> used by <a href="../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/AbstractContentFactory.html#net.fortuna.ical4j.model">AbstractContentFactory</a>
<div class="block">$Id$

 Created on 28/01/2007

 Abstract implementation of a content factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Calendar.html#net.fortuna.ical4j.model">Calendar</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Component.html#net.fortuna.ical4j.model">Component</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ComponentFactory.html#net.fortuna.ical4j.model">ComponentFactory</a>
<div class="block">$Id$ [05-Apr-2004]

 A factory for creating iCalendar components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ComponentList.html#net.fortuna.ical4j.model">ComponentList</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Content.html#net.fortuna.ical4j.model">Content</a>
<div class="block">$Id$

 Created: 12/10/2004

 Base class for calendar content in the form of
 properties and parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Date.html#net.fortuna.ical4j.model">Date</a>
<div class="block">$Id$

 Created on 26/06/2005

 Base class for all representations of time values in RFC2445.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/DateList.html#net.fortuna.ical4j.model">DateList</a>
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/DateRange.html#net.fortuna.ical4j.model">DateRange</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/DateTime.html#net.fortuna.ical4j.model">DateTime</a>
<div class="block">$Id$
 
 Created on 26/06/2005
 
 Represents a time of day on a specific date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Dur.html#net.fortuna.ical4j.model">Dur</a>
<div class="block">$Id$

 Created on 20/06/2005

 Represents a duration of time in iCalendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Iso8601.html#net.fortuna.ical4j.model">Iso8601</a>
<div class="block">$Id$

 Created on 30/06/2005

 Base class for date and time representations as defined
 by the ISO 8601 standard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/NumberList.html#net.fortuna.ical4j.model">NumberList</a>
<div class="block">$Id$ [29-May-2004]

 Defines a list of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Parameter.html#net.fortuna.ical4j.model">Parameter</a>
<div class="block">Defines an iCalendar parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ParameterFactory.html#net.fortuna.ical4j.model">ParameterFactory</a>
<div class="block">Implementors provide parameter creation services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ParameterFactoryImpl.html#net.fortuna.ical4j.model">ParameterFactoryImpl</a>
<div class="block">A factory for creating iCalendar parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ParameterList.html#net.fortuna.ical4j.model">ParameterList</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Period.html#net.fortuna.ical4j.model">Period</a>
<div class="block">$Id$ [Apr 14, 2004]

 Defines a period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/PeriodList.html#net.fortuna.ical4j.model">PeriodList</a>
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar periods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Property.html#net.fortuna.ical4j.model">Property</a>
<div class="block">Defines an iCalendar property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/PropertyFactory.html#net.fortuna.ical4j.model">PropertyFactory</a>
<div class="block">A factory for creating iCalendar properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/PropertyFactoryImpl.html#net.fortuna.ical4j.model">PropertyFactoryImpl</a>
<div class="block">A factory for creating iCalendar properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/PropertyList.html#net.fortuna.ical4j.model">PropertyList</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/TimeZone.html#net.fortuna.ical4j.model">TimeZone</a>
<div class="block">$Id$

 Created on 13/09/2005

 A Java timezone implementation based on an underlying VTimeZone
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/TimeZoneRegistry.html#net.fortuna.ical4j.model">TimeZoneRegistry</a>
<div class="block">$Id$

 Created on 18/09/2005

 Implementors provide a list of timezone definitions applicable for use
 with iCalendar objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/TimeZoneRegistryFactory.html#net.fortuna.ical4j.model">TimeZoneRegistryFactory</a>
<div class="block">$Id$

 Created on 18/09/2005

 Provides access to the configured <code>TimeZoneRegistry</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ValidationException.html#net.fortuna.ical4j.model">ValidationException</a>
<div class="block">$Id$ [23-Apr-2004]

 An exception thrown during validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/WeekDay.html#net.fortuna.ical4j.model">WeekDay</a>
<div class="block">$Id$
 
 Created: 19/12/2004

 Defines a day of the week with a possible offset related to
 a MONTHLY or YEARLY occurrence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/WeekDayList.html#net.fortuna.ical4j.model">WeekDayList</a>
<div class="block">$Id$ [29-May-2004]

 Defines a list of days.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> used by <a href="../../../../net/fortuna/ical4j/model/component/package-summary.html">net.fortuna.ical4j.model.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Component.html#net.fortuna.ical4j.model.component">Component</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ComponentList.html#net.fortuna.ical4j.model.component">ComponentList</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Date.html#net.fortuna.ical4j.model.component">Date</a>
<div class="block">$Id$

 Created on 26/06/2005

 Base class for all representations of time values in RFC2445.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/DateTime.html#net.fortuna.ical4j.model.component">DateTime</a>
<div class="block">$Id$
 
 Created on 26/06/2005
 
 Represents a time of day on a specific date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Dur.html#net.fortuna.ical4j.model.component">Dur</a>
<div class="block">$Id$

 Created on 20/06/2005

 Represents a duration of time in iCalendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/PeriodList.html#net.fortuna.ical4j.model.component">PeriodList</a>
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar periods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/PropertyList.html#net.fortuna.ical4j.model.component">PropertyList</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ValidationException.html#net.fortuna.ical4j.model.component">ValidationException</a>
<div class="block">$Id$ [23-Apr-2004]

 An exception thrown during validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Validator.html#net.fortuna.ical4j.model.component">Validator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model.parameter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> used by <a href="../../../../net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/AddressList.html#net.fortuna.ical4j.model.parameter">AddressList</a>
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Content.html#net.fortuna.ical4j.model.parameter">Content</a>
<div class="block">$Id$

 Created: 12/10/2004

 Base class for calendar content in the form of
 properties and parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Escapable.html#net.fortuna.ical4j.model.parameter">Escapable</a>
<div class="block">$Id$

 Created on 26/06/2005

 Implementors by definition require their string value to be converted to/from an escaped form when converting to/from
 and iCalendar representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Parameter.html#net.fortuna.ical4j.model.parameter">Parameter</a>
<div class="block">Defines an iCalendar parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model.property">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> used by <a href="../../../../net/fortuna/ical4j/model/property/package-summary.html">net.fortuna.ical4j.model.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Content.html#net.fortuna.ical4j.model.property">Content</a>
<div class="block">$Id$

 Created: 12/10/2004

 Base class for calendar content in the form of
 properties and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Date.html#net.fortuna.ical4j.model.property">Date</a>
<div class="block">$Id$

 Created on 26/06/2005

 Base class for all representations of time values in RFC2445.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/DateList.html#net.fortuna.ical4j.model.property">DateList</a>
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/DateTime.html#net.fortuna.ical4j.model.property">DateTime</a>
<div class="block">$Id$
 
 Created on 26/06/2005
 
 Represents a time of day on a specific date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Dur.html#net.fortuna.ical4j.model.property">Dur</a>
<div class="block">$Id$

 Created on 20/06/2005

 Represents a duration of time in iCalendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Escapable.html#net.fortuna.ical4j.model.property">Escapable</a>
<div class="block">$Id$

 Created on 26/06/2005

 Implementors by definition require their string value to be converted to/from an escaped form when converting to/from
 and iCalendar representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/LocationTypeList.html#net.fortuna.ical4j.model.property">LocationTypeList</a>
<div class="block">$Id LocationTypeList.java $ [23-Apr-2004]
 
 Defines a list of iCalendar location types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ParameterList.html#net.fortuna.ical4j.model.property">ParameterList</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/PeriodList.html#net.fortuna.ical4j.model.property">PeriodList</a>
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar periods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Property.html#net.fortuna.ical4j.model.property">Property</a>
<div class="block">Defines an iCalendar property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/PropertyFactory.html#net.fortuna.ical4j.model.property">PropertyFactory</a>
<div class="block">A factory for creating iCalendar properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Recur.html#net.fortuna.ical4j.model.property">Recur</a>
<div class="block">$Id$ [18-Apr-2004]

 Defines a recurrence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/TextList.html#net.fortuna.ical4j.model.property">TextList</a>
<div class="block">$Id$ [23-Apr-2004]

 Defines a list of iCalendar text elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/TimeZone.html#net.fortuna.ical4j.model.property">TimeZone</a>
<div class="block">$Id$

 Created on 13/09/2005

 A Java timezone implementation based on an underlying VTimeZone
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/UtcOffset.html#net.fortuna.ical4j.model.property">UtcOffset</a>
<div class="block">$Id$

 Created on 26/06/2005

 Represents a timezone offset from UTC time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ValidationException.html#net.fortuna.ical4j.model.property">ValidationException</a>
<div class="block">$Id$ [23-Apr-2004]

 An exception thrown during validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.transform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> used by <a href="../../../../net/fortuna/ical4j/transform/package-summary.html">net.fortuna.ical4j.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Calendar.html#net.fortuna.ical4j.transform">Calendar</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Component.html#net.fortuna.ical4j.transform">Component</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> used by <a href="../../../../net/fortuna/ical4j/util/package-summary.html">net.fortuna.ical4j.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Calendar.html#net.fortuna.ical4j.util">Calendar</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Component.html#net.fortuna.ical4j.util">Component</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ComponentList.html#net.fortuna.ical4j.util">ComponentList</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ConstraintViolationException.html#net.fortuna.ical4j.util">ConstraintViolationException</a>
<div class="block">$Id$

 Created on 02/03/2008

 Indicates the violation of a constraint imposed by a relevant specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Date.html#net.fortuna.ical4j.util">Date</a>
<div class="block">$Id$

 Created on 26/06/2005

 Base class for all representations of time values in RFC2445.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Parameter.html#net.fortuna.ical4j.util">Parameter</a>
<div class="block">Defines an iCalendar parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ParameterList.html#net.fortuna.ical4j.util">ParameterList</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/Property.html#net.fortuna.ical4j.util">Property</a>
<div class="block">Defines an iCalendar property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/PropertyList.html#net.fortuna.ical4j.util">PropertyList</a>
<div class="block">$Id$ [Apr 5, 2004]

 Defines a list of iCalendar properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/fortuna/ical4j/model/class-use/ValidationException.html#net.fortuna.ical4j.util">ValidationException</a>
<div class="block">$Id$ [23-Apr-2004]

 An exception thrown during validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
