<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Sequence (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequence (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/property/RRule.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/property/Sequence.html" target="_top">FRAMES</a></li>
<li><a href="Sequence.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.Property">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">net.fortuna.ical4j.model.property</p>
<h2 title="Class Sequence" class="title">Class Sequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Content</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Property</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.property.Sequence</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Sequence</strong>
extends <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></pre>
<div class="block">$Id$
 
 Created: [Apr 6, 2004]

 Defines a SEQUENCE iCalendar component property.
 
 <pre>
     4.8.7.4 Sequence Number
     
        Property Name: SEQUENCE
     
        Purpose: This property defines the revision sequence number of the
        calendar component within a sequence of revisions.
     
        Value Type: integer
     
        Property Parameters: Non-standard property parameters can be
        specified on this property.
     
        Conformance: The property can be specified in &quot;VEVENT&quot;, &quot;VTODO&quot; or
        &quot;VJOURNAL&quot; calendar component.
     
        Description: When a calendar component is created, its sequence
        number is zero (US-ASCII decimal 48). It is monotonically incremented
        by the &quot;Organizer's&quot; CUA each time the &quot;Organizer&quot; makes a
        significant revision to the calendar component. When the &quot;Organizer&quot;
        makes changes to one of the following properties, the sequence number
        MUST be incremented:
     
          .  &quot;DTSTART&quot;
     
          .  &quot;DTEND&quot;
     
          .  &quot;DUE&quot;
     
          .  &quot;RDATE&quot;
     
          .  &quot;RRULE&quot;
     
          .  &quot;EXDATE&quot;
     
          .  &quot;EXRULE&quot;
     
          .  &quot;STATUS&quot;
     
        In addition, changes made by the &quot;Organizer&quot; to other properties can
        also force the sequence number to be incremented. The &quot;Organizer&quot; CUA
        MUST increment the sequence number when ever it makes changes to
        properties in the calendar component that the &quot;Organizer&quot; deems will
        jeopardize the validity of the participation status of the
        &quot;Attendees&quot;. For example, changing the location of a meeting from one
        locale to another distant locale could effectively impact the
        participation status of the &quot;Attendees&quot;.
     
        The &quot;Organizer&quot; includes this property in an iCalendar object that it
        sends to an &quot;Attendee&quot; to specify the current version of the calendar
        component.
     
        The &quot;Attendee&quot; includes this property in an iCalendar object that it
        sends to the &quot;Organizer&quot; to specify the version of the calendar
        component that the &quot;Attendee&quot; is referring to.
     
        A change to the sequence number is not the mechanism that an
        &quot;Organizer&quot; uses to request a response from the &quot;Attendees&quot;. The
        &quot;RSVP&quot; parameter on the &quot;ATTENDEE&quot; property is used by the
        &quot;Organizer&quot; to indicate that a response from the &quot;Attendees&quot; is
        requested.
     
        Format Definition: This property is defined by the following
        notation:
     
          seq = &quot;SEQUENCE&quot; seqparam &quot;:&quot; integer CRLF
          ; Default is &quot;0&quot;
     
          seqparam   = *(&quot;;&quot; xparam)
     
        Example: The following is an example of this property for a calendar
        component that was just created by the &quot;Organizer&quot;.
     
          SEQUENCE:0
     
        The following is an example of this property for a calendar component
        that has been revised two different times by the &quot;Organizer&quot;.
     
          SEQUENCE:2
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ben Fortuna</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.property.Sequence">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.fortuna.ical4j.model.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Property.html#ACTION">ACTION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ATTACH">ATTACH</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ATTENDEE">ATTENDEE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#BUSYTYPE">BUSYTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CALSCALE">CALSCALE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CATEGORIES">CATEGORIES</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CLASS">CLASS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COMMENT">COMMENT</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COMPLETED">COMPLETED</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CONTACT">CONTACT</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COUNTRY">COUNTRY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CREATED">CREATED</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DESCRIPTION">DESCRIPTION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTEND">DTEND</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTSTAMP">DTSTAMP</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTSTART">DTSTART</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DUE">DUE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DURATION">DURATION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXDATE">EXDATE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXRULE">EXRULE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXTENDED_ADDRESS">EXTENDED_ADDRESS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#FREEBUSY">FREEBUSY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#GEO">GEO</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LOCALITY">LOCALITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION">LOCATION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION_TYPE">LOCATION_TYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#METHOD">METHOD</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#NAME">NAME</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ORGANIZER">ORGANIZER</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PERCENT_COMPLETE">PERCENT_COMPLETE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#POSTALCODE">POSTALCODE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PRIORITY">PRIORITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PRODID">PRODID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RDATE">RDATE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RECURRENCE_ID">RECURRENCE_ID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REGION">REGION</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RELATED_TO">RELATED_TO</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REPEAT">REPEAT</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REQUEST_STATUS">REQUEST_STATUS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RESOURCES">RESOURCES</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RRULE">RRULE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#SEQUENCE">SEQUENCE</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#STATUS">STATUS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#STREET_ADDRESS">STREET_ADDRESS</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#SUMMARY">SUMMARY</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TEL">TEL</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TRANSP">TRANSP</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TRIGGER">TRIGGER</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZID">TZID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZNAME">TZNAME</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETFROM">TZOFFSETFROM</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETTO">TZOFFSETTO</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZURL">TZURL</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#UID">UID</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#URL">URL</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html#Sequence()">Sequence</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html#Sequence(int)">Sequence</a></strong>(int&nbsp;aSequenceNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html#Sequence(net.fortuna.ical4j.model.ParameterList, int)">Sequence</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
        int&nbsp;aSequenceNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html#Sequence(net.fortuna.ical4j.model.ParameterList, java.lang.String)">Sequence</a></strong>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
        <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html#Sequence(java.lang.String)">Sequence</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html#getSequenceNo()">getSequenceNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html#getValue()">getValue</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html#setValue(java.lang.String)">setValue</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</code>
<div class="block">Sets the current value of the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html#validate()">validate</a></strong>()</code>
<div class="block">Perform validation on a property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.fortuna.ical4j.model.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Property.html#copy()">copy</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getName()">getName</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameters()">getParameters</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameters(java.lang.String)">getParameters</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#hashCode()">hashCode</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#isCalendarProperty()">isCalendarProperty</a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Sequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - a value string for this component</dd></dl>
</li>
</ul>
<a name="Sequence(net.fortuna.ical4j.model.ParameterList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
        <a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aList</code> - a list of parameters for this component</dd><dd><code>aValue</code> - a value string for this component</dd></dl>
</li>
</ul>
<a name="Sequence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(int&nbsp;aSequenceNo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aSequenceNo</code> - a sequence number</dd></dl>
</li>
</ul>
<a name="Sequence(net.fortuna.ical4j.model.ParameterList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList,
        int&nbsp;aSequenceNo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aList</code> - a list of parameters for this component</dd><dd><code>aSequenceNo</code> - a sequence number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequenceNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNo</h4>
<pre>public final&nbsp;int&nbsp;getSequenceNo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the sequenceNo.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue)</pre>
<div class="block">Sets the current value of the property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Property.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - a string representation of the property value</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Content.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content value</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate()
                    throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></pre>
<div class="block">Perform validation on a property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Property.html#validate()">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</a></code> - where the property is not in a valid state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/property/RRule.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/property/Sequence.html" target="_top">FRAMES</a></li>
<li><a href="Sequence.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.fortuna.ical4j.model.Property">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
