<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.fortuna.ical4j.model.parameter.CuType (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.fortuna.ical4j.model.parameter.CuType (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/fortuna/ical4j/model/parameter//class-useCuType.html" target="_top">FRAMES</a></li>
<li><a href="CuType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.fortuna.ical4j.model.parameter.CuType" class="title">Uses of Class<br>net.fortuna.ical4j.model.parameter.CuType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">CuType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model.parameter">net.fortuna.ical4j.model.parameter</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar parameter model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.fortuna.ical4j.model.parameter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">CuType</a> in <a href="../../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a> declared as <a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">CuType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">CuType</a></code></td>
<td class="colLast"><span class="strong">CuType.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html#GROUP">GROUP</a></strong></code>
<div class="block">Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">CuType</a></code></td>
<td class="colLast"><span class="strong">CuType.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html#INDIVIDUAL">INDIVIDUAL</a></strong></code>
<div class="block">Individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">CuType</a></code></td>
<td class="colLast"><span class="strong">CuType.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html#RESOURCE">RESOURCE</a></strong></code>
<div class="block">Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">CuType</a></code></td>
<td class="colLast"><span class="strong">CuType.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html#ROOM">ROOM</a></strong></code>
<div class="block">Room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">CuType</a></code></td>
<td class="colLast"><span class="strong">CuType.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Unknown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/fortuna/ical4j/model/parameter//class-useCuType.html" target="_top">FRAMES</a></li>
<li><a href="CuType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
