<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:41 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.fortuna.ical4j.model.parameter.Value (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.fortuna.ical4j.model.parameter.Value (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/fortuna/ical4j/model/parameter//class-useValue.html" target="_top">FRAMES</a></li>
<li><a href="Value.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.fortuna.ical4j.model.parameter.Value" class="title">Uses of Class<br>net.fortuna.ical4j.model.parameter.Value</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model">net.fortuna.ical4j.model</a></td>
<td class="colLast">
<div class="block">Contains core types used to define the iCalendar model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.model.parameter">net.fortuna.ical4j.model.parameter</a></td>
<td class="colLast">
<div class="block">Contains types used to represent the iCalendar parameter model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.fortuna.ical4j.util">net.fortuna.ical4j.util</a></td>
<td class="colLast">
<div class="block">Contains utility types that provide supporting functionality for iCal4j.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.fortuna.ical4j.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> in <a href="../../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> that return <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">DateList.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/DateList.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the VALUE parameter specifying the type of dates (ie.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> with parameters of type <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a></code></td>
<td class="colLast"><span class="strong">Recur.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value)">getDates</a></strong>(<a href="../../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
        <a href="../../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodStart,
        <a href="../../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodEnd,
        <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value)</code>
<div class="block">Returns a list of start dates in the specified period represented by this recur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a></code></td>
<td class="colLast"><span class="strong">Recur.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value, int)">getDates</a></strong>(<a href="../../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
        <a href="../../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodStart,
        <a href="../../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodEnd,
        <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value,
        int&nbsp;maxCount)</code>
<div class="block">Returns a list of start dates in the specified period represented by this recur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a></code></td>
<td class="colLast"><span class="strong">Recur.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.parameter.Value)">getDates</a></strong>(<a href="../../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodStart,
        <a href="../../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;periodEnd,
        <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value)</code>
<div class="block">Returns a list of start dates in the specified period represented by this recur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a></code></td>
<td class="colLast"><span class="strong">Recur.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/Recur.html#getDates(net.fortuna.ical4j.model.Date, net.fortuna.ical4j.model.Period, net.fortuna.ical4j.model.parameter.Value)">getDates</a></strong>(<a href="../../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;seed,
        <a href="../../../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a>&nbsp;period,
        <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;value)</code>
<div class="block">Convenience method for retrieving recurrences in a specified period.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/fortuna/ical4j/model/package-summary.html">net.fortuna.ical4j.model</a> with parameters of type <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/fortuna/ical4j/model/DateList.html#DateList(net.fortuna.ical4j.model.DateList, net.fortuna.ical4j.model.parameter.Value)">DateList</a></strong>(<a href="../../../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</a>&nbsp;list,
        <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;type)</code>
<div class="block">Constructs a new date list of the specified type containing
 the dates in the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/fortuna/ical4j/model/DateList.html#DateList(java.lang.String, net.fortuna.ical4j.model.parameter.Value)">DateList</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue,
        <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;aType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/fortuna/ical4j/model/DateList.html#DateList(java.lang.String, net.fortuna.ical4j.model.parameter.Value, net.fortuna.ical4j.model.TimeZone)">DateList</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aValue,
        <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;aType,
        <a href="../../../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)</code>
<div class="block">Parses the specified string representation to create a list of dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/fortuna/ical4j/model/DateList.html#DateList(net.fortuna.ical4j.model.parameter.Value)">DateList</a></strong>(<a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;aType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/fortuna/ical4j/model/DateList.html#DateList(net.fortuna.ical4j.model.parameter.Value, net.fortuna.ical4j.model.TimeZone)">DateList</a></strong>(<a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;aType,
        <a href="../../../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.model.parameter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> in <a href="../../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/fortuna/ical4j/model/parameter/package-summary.html">net.fortuna.ical4j.model.parameter</a> declared as <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#BINARY">BINARY</a></strong></code>
<div class="block">Binary value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#BOOLEAN">BOOLEAN</a></strong></code>
<div class="block">Boolean value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#CAL_ADDRESS">CAL_ADDRESS</a></strong></code>
<div class="block">Calendar address value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#DATE">DATE</a></strong></code>
<div class="block">Date value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#DATE_TIME">DATE_TIME</a></strong></code>
<div class="block">Date-time value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#DURATION">DURATION</a></strong></code>
<div class="block">Duration value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#FLOAT">FLOAT</a></strong></code>
<div class="block">Float value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#INTEGER">INTEGER</a></strong></code>
<div class="block">Integer value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#PERIOD">PERIOD</a></strong></code>
<div class="block">Period value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#RECUR">RECUR</a></strong></code>
<div class="block">Recurrence value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#TEXT">TEXT</a></strong></code>
<div class="block">Text value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#TIME">TIME</a></strong></code>
<div class="block">Time value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#URI">URI</a></strong></code>
<div class="block">URI value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html#UTC_OFFSET">UTC_OFFSET</a></strong></code>
<div class="block">UTC offset value type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.fortuna.ical4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> in <a href="../../../../../../net/fortuna/ical4j/util/package-summary.html">net.fortuna.ical4j.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/fortuna/ical4j/util/package-summary.html">net.fortuna.ical4j.util</a> with parameters of type <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a></code></td>
<td class="colLast"><span class="strong">Dates.</span><code><strong><a href="../../../../../../net/fortuna/ical4j/util/Dates.html#getInstance(java.util.Date, net.fortuna.ical4j.model.parameter.Value)">getInstance</a></strong>(<a href="http://download.oracle.com/javase/1.4.2/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
           <a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a>&nbsp;type)</code>
<div class="block">Returns a new date instance of the specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/fortuna/ical4j/model/parameter//class-useValue.html" target="_top">FRAMES</a></li>
<li><a href="Value.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
