<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Sep 12 23:41:40 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.fortuna.ical4j.data (iCal4j 1.0.5 API)</title>
<meta name="date" content="2013-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.fortuna.ical4j.data (iCal4j 1.0.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../../net/fortuna/ical4j/filter/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.fortuna.ical4j.data</h1>
<p class="subTitle">
<div class="block">Contains types providing RFC2445 input, output and parsing functionality.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a></td>
<td class="colLast">
<div class="block">
 $Id$
 
 Created [Nov 5, 2004]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/ContentHandler.html" title="interface in net.fortuna.ical4j.data">ContentHandler</a></td>
<td class="colLast">
<div class="block">
 $Id$ [Nov 5,
 2004]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html" title="class in net.fortuna.ical4j.data">AbstractOutputter</a></td>
<td class="colLast">
<div class="block">Base class for model outputters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html" title="class in net.fortuna.ical4j.data">CalendarBuilder</a></td>
<td class="colLast">
<div class="block">Parses and builds an iCalendar model from an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/CalendarOutputter.html" title="class in net.fortuna.ical4j.data">CalendarOutputter</a></td>
<td class="colLast">
<div class="block">
 $Id$ [Apr 5, 2004]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/CalendarParserFactory.html" title="class in net.fortuna.ical4j.data">CalendarParserFactory</a></td>
<td class="colLast">
<div class="block">
 $Id$

 Created on 08/02/2007</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/CalendarParserImpl.html" title="class in net.fortuna.ical4j.data">CalendarParserImpl</a></td>
<td class="colLast">
<div class="block">
 $Id$
 
  Created [Nov 5, 2004]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/DefaultCalendarParserFactory.html" title="class in net.fortuna.ical4j.data">DefaultCalendarParserFactory</a></td>
<td class="colLast">
<div class="block">
 $Id$

 Created on 08/02/2007</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/FoldingWriter.html" title="class in net.fortuna.ical4j.data">FoldingWriter</a></td>
<td class="colLast">
<div class="block">
 $Id$ [Apr 6, 2004]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/HCalendarParser.html" title="class in net.fortuna.ical4j.data">HCalendarParser</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data"><code>CalendarParser</code></a> that parses XHTML documents that include calendar data marked up with the hCalendar
 microformat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/HCalendarParserFactory.html" title="class in net.fortuna.ical4j.data">HCalendarParserFactory</a></td>
<td class="colLast">
<div class="block">A parser factory for the hCal microformat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/UnfoldingReader.html" title="class in net.fortuna.ical4j.data">UnfoldingReader</a></td>
<td class="colLast">
<div class="block">
 $Id$ [06-Apr-2004]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></td>
<td class="colLast">
<div class="block">
 $Id$ [Apr 5, 2004]</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.fortuna.ical4j.data Description">Package net.fortuna.ical4j.data Description</h2>
<div class="block">Contains types providing RFC2445 input, output and parsing functionality.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../../net/fortuna/ical4j/filter/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004-2013 <a href="http://micronode.com">Micronode</a>. All Rights Reserved.</small></p>
</body>
</html>
