description = "TR-Find"

plugins {
    id("java-library")
    id("au.com.trgtd.migration.antpathsourceset")
}

dependencies {
    api(libs.swingx)

    implementation(project(":au.com.trgtd.tr.appl"))
    implementation(project(":au.com.trgtd.tr.prefs.ui"))
    implementation(project(":au.com.trgtd.tr.resource"))
    implementation(project(":au.com.trgtd.tr.services"))
    implementation(project(":au.com.trgtd.tr.view"))
    implementation(project(":au.com.trgtd.tr.view.collect"))
    implementation(project(":au.com.trgtd.tr.view.goals"))
    implementation(project(":au.com.trgtd.tr.view.project"))
    implementation(project(":au.com.trgtd.tr.view.projects"))
    implementation(project(":au.com.trgtd.tr.view.reference"))
    implementation(project(":au.com.trgtd.tr.view.someday"))
}
